Abercrombie  Neil, 00002, 15245 
Ackerman  Gary L., 00004, 15000 
Allard  Wayne, 00011, 29108 
Andrews  Michael, 00020, 15001 
Andrews  Robert E., 00021, 29132 
Andrews  Thomas H., 00022, 29121 
Applegate  Douglas, 00025, 14402 
Archer  Bill, 00026, 13002 
Armey  Richard K., 00028, 15125 
Aspin  Les, 00033, 13003 
Bacchus  Jim, 00037, 29112 
Bachus  Spencer, 00038, 29301 
Baesler  Scotty, 00041, 29353 
Baker  Bill, 00045, 29310 
Baker  Richard H., 00047, 15401 
Ballenger  Cass, 00050, 15402 
Barca  Peter, 00051, 39314 
Barcia  James A., 00052, 29363 
Barlow  Tom, 00053, 29351 
Barrett  Bill, 00057, 29129 
Barrett  Thomas M., 00058, 39315 
Bartlett  Roscoe G., 00060, 29356 
Barton  Joe, 00062, 15085 
Bateman  Herbert H., 00064, 15003 
Becerra  Xavier, 00070, 29316 
Beilenson  Anthony C., 00072, 14405 
Bentley  Helen Delich, 00078, 15086 
Bereuter  Doug, 00080, 14605 
Berman  Howard L., 00082, 15005 
Bevill  Tom, 00084, 11000 
Bilbray  James H., 00088, 15403 
Bilirakis  Michael, 00089, 15006 
Bishop  Sanford D.  Jr., 00091, 29339 
Blackwell  Lucien E., 00093, 29140 
Bliley  Tom, 00097, 14802 
Blute  Peter I., 00100, 29357 
Boehlert  Sherwood, 00101, 15007 
Boehner  John A., 00102, 29137 
Bonilla  Henry, 00107, 39302 
Bonior  David E., 00108, 14407 
Borski  Robert A., 00111, 15008 
Boucher  Rick, 00113, 15010 
Brewster  Bill K., 00123, 29138 
Brooks  Jack B., 00127, 1077 
Browder  Glen, 00130, 15632 
Brown  Corrine, 00132, 29328 
Brown  George E.  Jr., 00134, 10573 
Brown  Sherrod, 00136, 29389 
Bryant  John W., 00142, 15013 
Bunning  Jim, 00146, 15406 
Burton  Dan, 00154, 15014 
Buyer  Stephen E., 00160, 29350 
Byrne  Leslie L., 00161, 39309 
Callahan  Sonny, 00164, 15090 
Calvert  Ken, 00165, 29323 
Camp  Dave, 00166, 29124 
Canady  Charles T., 00171, 29332 
Cantwell  Maria, 00172, 39310 
Cardin  Benjamin L., 00174, 15408 
Carr  Bob, 00180, 14210 
Castle  Michael N., 00183, 29327 
Chapman  Jim, 00190, 15129 
Clay  William (Bill), 00203, 12009 
Clayton  Eva M., 00204, 29382 
Clement  Bob, 00205, 15450 
Clinger  William F.  Jr., 00207, 14612 
Clyburn  James E., 00208, 39301 
Coble  Howard, 00211, 15092 
Coleman  Ronald D., 00217, 15018 
Collins  Barbara-Rose, 00219, 29125 
Collins  Cardiss, 00220, 14068 
Collins  Mac, 00222, 29340 
Combest  Larry, 00224, 15093 
Condit  Gary A., 00226, 15635 
Conyers  John  Jr., 00229, 10713 
Cooper  Jim, 00231, 15019 
Coppersmith  Sam, 00232, 29303 
Costello  Jerry F., 00238, 15453 
Cox  Christopher, 00242, 15601 
Coyne  William J., 00245, 14808 
Cramer  Robert E. (Bud)  Jr., 00247, 29100 
Crane  Philip M., 00249, 12041 
Crapo  Mike, 00250, 29345 
Cunningham  Randy (Duke), 00258, 29107 
Danner  Pat, 00265, 29370 
Darden  George (Buddy), 00266, 15081 
de la Garza  E., 00276, 10716 
de Lugo  Ron, 00275, NA 
Deal  Nathan, 00277, 29342 
DeFazio  Peter A., 00279, 15410 
DeLauro  Rosa L., 00281, 29109 
DeLay  Tom, 00282, 15094 
Dellums  Ronald V., 00284, 13011 
Derrick  Butler C., 00289, 14212 
Deutsch  Peter, 00291, 29335 
Diaz-Balart  Lincoln, 00294, 29336 
Dickey  Jay, 00295, 29307 
Dicks  Norman D., 00297, 14413 
Dingell  John D., 00299, 2605 
Dixon  Julian C., 00301, 14620 
Dooley  Calvin M., 00306, 29105 
Doolittle  John T., 00307, 29104 
Dornan  Robert K., 00310, 14414 
Dreier  David, 00317, 14813 
Duncan  John J.  Jr., 00322, 15455 
Dunn  Jennifer, 00324, 39312 
Durbin  Richard, 00326, 15021 
Edwards  Chet, 00335, 29144 
Edwards  Don, 00336, 10583 
Ehlers  Vernon J., 00339, 29362 
Emerson  Bill, 00342, 14819 
Engel  Eliot L., 00344, 15603 
English  Glenn, 00345, 14219 
English  Karan, 00346, 29304 
Eshoo  Anna G., 00355, 29312 
Espy  Mike, 00356, 15411 
Evans  Lane, 00361, 15023 
Everett  Terry, 00364, 29300 
Ewing  Thomas W., 00366, 29115 
Faleomavaega  Eni F.H., 00367, NA 
Farr  Sam, 00368, 29313 
Fawell  Harris W., 00373, 15098 
Fazio  Vic, 00374, 14624 
Fields  Cleo, 00379, 29354 
Fields  Jack, 00380, 14822 
Filner  Bob, 00381, 29325 
Fingerhut  Eric D., 00383, 29391 
Fish  Hamilton  Jr., 00384, 12013 
Flake  Floyd H., 00388, 15412 
Foglietta  Thomas M., 00395, 14823 
Foley  Thomas S., 00397, 10726 
Ford  Harold E., 00400, 14224 
Ford  William D., 00401, 10727 
Fowler  Tillie, 00404, 29329 
Frank  Barney, 00407, 14824 
Franks  Bob, 00409, 29371 
Franks  Gary A., 00410, 29110 
Frost  Martin, 00419, 14626 
Furse  Elizabeth, 00423, 29394 
Gallegly  Elton, 00425, 15413 
Gallo  Dean A., 00426, 15099 
Gejdenson  Sam, 00431, 14825 
Gekas  George W., 00432, 15026 
Gephardt  Richard A., 00433, 14421 
Geren  Pete, 00434, 15636 
Gibbons  Sam, 00437, 10588 
Gilchrest  Wayne T., 00438, 29122 
Gillmor  Paul E., 00439, 15604 
Gilman  Benjamin A., 00440, 14015 
Gingrich  Newt, 00441, 14627 
Glickman  Dan, 00443, 14422 
Gonzalez  Henry B., 00445, 10520 
Goodlatte  Bob, 00446, 39308 
Goodling  William F., 00447, 14288 
Gordon  Bart, 00448, 15100 
Goss  Porter J., 00450, 15605 
Gradison  Willis D., 00451, 14225 
Grams  Rod, 00454, 29367 
Grandy  Fred, 00455, 15414 
Green  Gene, 00462, 39304 
Greenwood  James C., 00465, 29397 
Gunderson  Steve, 00476, 14827 
Gutierrez  Luis V., 00478, 29348 
Hall  Ralph M., 00484, 14828 
Hall  Tony P., 00487, 14632 
Hamburg  Dan, 00488, 29308 
Hamilton  Lee H., 00489, 10732 
Hancock  Mel, 00492, 15606 
Hansen  James V., 00498, 14829 
Harman  Jane, 00502, 29318 
Hastert  J. Dennis, 00510, 15417 
Hastings  Alcee L., 00511, 29337 
Hayes  James A., 00517, 15418 
Hefley  Joel, 00524, 15419 
Hefner  W. G. (Bill), 00525, 14233 
Henry  Paul B., 00532, 15103 
Herger  Wally, 00533, 15420 
Hilliard  Earl F., 00539, 29302 
Hinchey  Maurice D., 00541, 29380 
Hoagland  Peter, 00544, 15607 
Hobson  David L., 00545, 29136 
Hochbrueckner  George J., 00546, 15421 
Hoekstra  Peter, 00547, 29361 
Hoke  Martin R., 00549, 29388 
Holden  Tim, 00550, 29396 
Horn  Stephen, 00559, 29320 
Houghton  Amo, 00563, 15423 
Hoyer  Steny H., 00566, 14873 
Huffington  Michael, 00571, 29314 
Hughes  William J., 00572, 14238 
Hunter  Duncan, 00575, 14835 
Hutchinson  Tim, 00578, 29306 
Hutto  Earl, 00579, 14636 
Hyde  Henry J., 00580, 14239 
Inglis  Bob, 00582, 39300 
Inhofe  James M., 00583, 15424 
Inslee  Jay, 00584, 39311 
Istook  Ernest J.  Jr., 00586, 29392 
Jacobs  Andrew  Jr., 00589, 10742 
Jefferson  William J., 00592, 29120 
Johnson  Don, 00598, 29343 
Johnson  Eddie Bernice, 00599, 39305 
Johnson  Nancy L., 00602, 15028 
Johnson  Sam, 00603, 29143 
Johnson  Tim, 00604, 15425 
Johnston  Harry, 00606, 15609 
Kanjorski  Paul E., 00615, 15104 
Kaptur  Marcy, 00616, 15029 
Kasich  John R., 00618, 15030 
Kennedy  Joseph P.  II, 00626, 15427 
Kennelly  Barbara B., 00628, 14877 
Kildee  Dale E., 00631, 14430 
Kim  Jay, 00632, 29322 
King  Peter T., 00635, 29375 
Kingston  Jack, 00636, 29338 
Kleczka  Gerald D., 00637, 15082 
Klein  Herbert C., 00638, 29372 
Klink  Ron, 00639, 29395 
Klug  Scott L., 00641, 29150 
Knollenberg  Joe, 00642, 29365 
Kolbe  Jim, 00645, 15105 
Kopetski  Mike, 00648, 29139 
Kreidler  Mike, 00652, 39313 
Kyl  Jon, 00655, 15429 
LaFalce  John J., 00657, 14248 
Lambert  Blanche M., 01570, 29305 
Lancaster  H. Martin, 00660, 15430 
Lantos  Tom, 00663, 14837 
LaRocco  Larry, 00665, 29114 
Laughlin  Greg, 00669, 15611 
Lazio  Rick, 00670, 29374 
Leach  James A., 00672, 14432 
Lehman  Richard H., 00679, 15032 
Levin  Sander M., 00683, 15033 
Levy  David A., 00686, 29376 
Lewis  Jerry, 00687, 14644 
Lewis  John, 00688, 15431 
Lewis  Ron, 00689, 29352 
Lewis  Thomas F., 00690, 15035 
Lightfoot  Jim, 00691, 15106 
Linder  John, 00693, 29341 
Lipinski  William O., 00694, 15036 
Livingston  Bob, 00696, 14469 
Lloyd  Marilyn, 00698, 14251 
Long  Jill L., 00705, 15631 
Lowey  Nita M., 00709, 15612 
Lucas  Frank D., 00711, 29393 
Machtley  Ronald K., 00720, 15615 
Maloney  Carolyn B., 00729, 29379 
Mann  David, 00730, 29385 
Manton  Thomas J., 00732, 15107 
Manzullo  Donald A., 00733, 29349 
Margolies-Mezvinsky  Marjorie, 00797, 29398 
Markey  Edward J., 00735, 14435 
Martinez  Matthew G., 00743, 14879 
Matsui  Robert T., 00748, 14649 
Mazzoli  Romano L., 00753, 13024 
McCandless  Alfred A. (Al), 00755, 15040 
McCloskey  Frank, 00758, 15041 
McCollum  Bill, 00761, 14842 
McCrery  Jim, 00763, 15451 
McCurdy  Dave, 00764, 14843 
McDade  Joseph M., 00765, 10607 
McDermott  Jim, 00766, 15613 
McHale  Paul, 00772, 29399 
McHugh  John M., 00773, 39316 
McInnis  Scott, 00775, 29326 
McKeon  Howard P. Buck, 00778, 29315 
McKinney  Cynthia A., 00780, 29344 
McMillan  J. Alex, 00782, 15108 
McNulty  Michael R., 00785, 15614 
Meehan  Martin T., 00788, 29358 
Meek  Carrie P., 00789, 29334 
Menendez  Robert, 00791, 29373 
Meyers  Jan, 00794, 15109 
Mfume  Kweisi, 00798, 15433 
Mica  John L., 00800, 29331 
Michel  Robert H., 00801, 6455 
Miller  Dan, 00807, 29333 
Miller  George, 00808, 14256 
Mineta  Norman Y., 00812, 14257 
Minge  David, 00813, 29366 
Mink  Patsy T., 00815, 10757 
Moakley  John Joseph, 00820, 14039 
Molinari  Susan, 00823, 15639 
Mollohan  Alan B., 00824, 15083 
Montgomery  G. V. (Sonny), 00827, 11035 
Moorhead  Carlos J., 00830, 14040 
Moran  James P., 00832, 29149 
Morella  Constance A., 00833, 15434 
Murphy  Austin J., 00841, 14441 
Murtha  John P., 00844, 14072 
Myers  John T., 00847, 11036 
Nadler  Jerrold, 00850, 29377 
Natcher  William H., 00853, 6845 
Neal  Richard E., 00854, 15616 
Neal  Stephen L., 00855, 14262 
Norton  Eleanor Holmes, 00868, NA 
Nussle  Jim, 00871, 29118 
Oberstar  James L., 00876, 14265 
Obey  David R., 00877, 12036 
Olver  John W., 00879, 29123 
Ortiz  Solomon P., 00880, 15049 
Orton  Bill, 00881, 29146 
Owens  Major R., 00883, 15050 
Oxley  Michael G., 00885, 14875 
Packard  Ron, 00886, 15051 
Pallone  Frank  Jr., 00887, 15454 
Panetta  Leon, 00888, 14444 
Parker  Mike, 00889, 15617 
Pastor  Ed, 00893, 29101 
Paxon  Bill, 00901, 15618 
Payne  Donald M., 00902, 15619 
Payne  Lewis F.  Jr., 00903, 15452 
Pelosi  Nancy, 00905, 15448 
Penny  Timothy J., 00906, 15052 
Peterson  Collin C., 00910, 29127 
Peterson  Douglas (Pete), 00911, 29111 
Petri  Thomas E., 00912, 14675 
Pickett  Owen B., 00916, 15437 
Pickle  J. J., 00917, 10614 
Pombo  Richard W., 00921, 29311 
Pomeroy  Earl, 00922, 29384 
Porter  John Edward, 00923, 14677 
Portman  Rob, 00924, 29386 
Poshard  Glenn, 00925, 15620 
Price  David E., 00930, 15438 
Pryce  Deborah, 00933, 29390 
Quillen  James H. (Jimmy), 00937, 10616 
Quinn  Jack, 00938, 29381 
Rahall  Nick J.  II, 00940, 14448 
Ramstad  Jim, 00942, 29126 
Rangel  Charles B., 00944, 13035 
Ravenel  Arthur  Jr., 00947, 15439 
Reed  Jack, 00949, 29142 
Regula  Ralph, 00951, 14045 
Reynolds  Mel, 00955, 29347 
Richardson  Bill, 00958, 15055 
Ridge  Thomas J., 00960, 15056 
Roberts  Pat, 00968, 14852 
Roemer  Tim, 00976, 29117 
Rogers  Harold, 00977, 14854 
Rohrabacher  Dana, 00979, 15621 
Romero-Barcelo  Carlos A., 00980, NA 
Ros-Lehtinen  Ileana, 00985, 15634 
Rose  Charlie, 00986, 14048 
Rostenkowski  Dan, 00988, 8080 
Roth  Toby, 00989, 14655 
Roukema  Marge, 00990, 14855 
Rowland  J. Roy, 00993, 15057 
Roybal-Allard  Lucille, 00997, 29317 
Royce  Edward R., 00998, 29321 
Rush  Bobby L., 01003, 29346 
Sabo  Martin Olav, 01007, 14656 
Sanders  Bernard, 01010, 29147 
Sangmeister  George E., 01013, 15622 
Santorum  Rick, 01015, 29141 
Sarpalius  Bill, 01018, 15623 
Sawyer  Thomas C., 01022, 15442 
Saxton  Jim, 01023, 15112 
Schaefer  Dan, 01026, 15058 
Schenk  Lynn, 01027, 29324 
Schiff  Steven, 01030, 15624 
Schroeder  Patricia, 01033, 14051 
Schumer  Charles E., 01036, 14858 
Scott  Robert C., 01037, 39307 
Sensenbrenner   James  Jr., 01041, 14657 
Serrano  Jose E., 01042, 29134 
Sharp  Philip R., 01046, 14274 
Shaw  E. Clay  Jr., 01047, 14860 
Shays  Christopher, 01048, 15449 
Shepherd  Karen, 01050, 39306 
Shuster  Bud, 01055, 14052 
Sisisky  Norman, 01060, 15060 
Skaggs  David E., 01062, 15443 
Skeen  Joe, 01063, 14861 
Skelton  Ike, 01064, 14451 
Slattery  Jim, 01067, 15061 
Slaughter  Louise McIntosh, 01069, 15444 
Smith  Christopher H., 01071, 14863 
Smith  Lamar, 01075, 15445 
Smith  Neal Edward, 01079, 8672 
Smith  Nick, 01080, 29364 
Smith  Robert, 01083, 15063 
Snowe  Olympia J., 01085, 14661 
Solomon  Gerald B. H., 01088, 14662 
Spence  Floyd, 01091, 13042 
Spratt  John M.  Jr., 01092, 15064 
Stark  Fortney Pete, 01101, 14053 
Stearns  Cliff, 01103, 15627 
Stenholm  Charles W., 01110, 14664 
Stokes  Louis, 01115, 12030 
Strickland  Ted, 01118, 29387 
Studds  Gerry E., 01121, 14055 
Stump  Bob, 01122, 14454 
Stupak  Bart, 01123, 29360 
Sundquist  Don, 01125, 15066 
Swett  Dick, 01128, 29131 
Swift  Al, 01129, 14666 
Synar  Mike, 01133, 14667 
Talent  Jim, 01135, 29369 
Tanner  John S., 01137, 15628 
Tauzin  W. J. (Billy), 01140, 14679 
Taylor  Charles H., 01141, 29135 
Taylor  Gene, 01142, 15637 
Tejeda  Frank, 01147, 39303 
Thomas  Craig, 01149, 15633 
Thomas  William M., 01148, 14669 
Thompson  Bennie G., 01151, 29368 
Thornton  Ray, 01156, 14058 
Thurman  Karen L., 01157, 29330 
Torkildsen  Peter G., 01161, 29359 
Torres  Estaban Edward, 01162, 15070 
Torricelli  Robert G., 01163, 15071 
Towns  Edolphus, 01165, 15072 
Traficant  James A.  Jr., 01166, 15121 
Tucker  Walter R.  III, 01172, 29319 
Underwood  Robert A., 01175, NA 
Unsoeld  Jolene, 01176, 15629 
Upton  Fred, 01177, 15446 
Valentine  Tim, 01178, 15073 
Velazquez  Nydia M., 01184, 29378 
Vento  Bruce F., 01185, 14458 
Visclosky  Peter J., 01188, 15124 
Volkmer  Harold L., 01189, 14459 
Vucanovich  Barbara F., 01190, 15075 
Walker  Robert S., 01196, 14461 
Walsh  James T., 01197, 15630 
Washington  Craig A., 01203, 29145 
Waters  Maxine, 01205, 29106 
Watt  Melvin L., 01207, 29383 
Waxman  Henry A., 01209, 14280 
Weldon  Curt, 01214, 15447 
Wheat  Alan, 01218, 15076 
Whitten  Jamie L., 01225, 10075 
Williams  Pat, 01231, 14672 
Wilson  Charles, 01232, 14062 
Wise  Robert E.  Jr., 01237, 15077 
Wolf  Frank R., 01238, 14869 
Woolsey  Lynn C., 01242, 29309 
Wyden  Ron, 01247, 14871 
Wynn  Albert Russell, 01251, 29355 
Yates  Sidney R., 01252, 10421 
Young  C.W. Bill, 01255, 13047 
Young  Don, 01256, 14066 
Zeliff  William H.  Jr., 01263, 29130 
Zimmer  Dick, 01264, 29133 
