Frelinghuysen  Rodney P., 00414
Holden  Tim, 00550
Carnahan  Russ, 01789
Lipinski  Daniel, 01781
Barrow  John, 01780
Bean  Melissa L., 01782
Davis  Geoff, 01784
Boustany  Charles W.  Jr., 01787
Melancon  Charlie, 01786
Nadler  Jerrold, 00850
Neal  Richard E., 00854
Nelson  Bill, 00859
Byrd  Robert C., 01299
Shuler  Heath, 01859
Bachmann  Michele, 01858
Schakowsky  Janice D., 01588
Rockefeller  John D.  IV, 01424
Larson  John B., 01583
Petri  Thomas E., 00912
Yarmuth  John A., 01853
Holt  Rush, 01580
Sarbanes  John P., 01854
Ellison  Keith, 01857
Walz  Timothy J., 01856
Young  Don, 01256
Young  C. W. Bill, 01255
Dorgan  Byron L., 00308
McConnell  Mitch, 01395
Dodd  Christopher J., 00302
Doggett  Lloyd, 00303
Tiahrt  Todd, 01158
Spratt  John M.  Jr., 01092
Thornberry  Mac, 01155
Thompson  Bennie G., 01151
Bunning  Jim, 00146
Rodriguez  Ciro D., 01518
Pitts  Joseph R., 01514
Ros-Lehtinen  Ileana, 00985
Reyes  Silvestre, 01516
Pascrell  Bill  Jr., 01510
Costello  Jerry F., 00238
Cooper  Jim, 00231
Clinton  Hillary Rodham, 01631
Flake  Jeff, 01633
Ross  Mike, 01632
Schiff  Adam B., 01635
Honda  Michael M., 01634
Solis  Hilda L., 01636
Michaud  Michael H., 01730
Miller  Candice S., 01731
McCotter  Thaddeus G., 01732
Kline  John, 01733
Miller  Brad, 01735
Garrett  Scott, 01737
McHugh  John M., 00773
McKeon  Howard P. "Buck", 00778
Pastor  Ed, 00893
Djou  Charles K., 01978
Visclosky  Peter J., 01188
Deutch  Theodore E., 01976
Critz  Mark S., 01977
Owens  William L., 01974
Velazquez  Nydia M., 01184
Kirk  Paul Grattan  Jr., 01972
Hastings  Doc, 00512
Hastings  Alcee L., 00511
LeMieux  George S., 01971
Hensarling  Jeb, 01749
Blackburn  Marsha, 01748
Barrett  J. Gresham, 01745
Murphy  Tim, 01744
Davis  Lincoln, 01747
Turner  Michael R., 01741
Bishop  Timothy H., 01740
Gerlach  Jim, 01743
Cole  Tom, 01742
Johanns  Mike, 01899
Begich  Mark, 01898
Fudge  Marcia L., 01895
Edwards  Donna F., 01894
Warner  Mark R., 01897
Risch  James E., 01896
Speier  Jackie, 01890
Childers  Travis, 01893
Scalise  Steve, 01892
Engel  Eliot L., 00344
Ensign  John, 00348
Inglis  Bob, 00582
Inhofe  James M., 00583
Inslee  Jay, 00584
Jackson  Jesse L.  Jr., 00587
Jackson-Lee  Sheila, 00588
Green  Gene, 00462
Gregg  Judd, 00466
Gonzalez  Charles A., 01555
Baird  Brian, 01557
Marchant  Kenny, 01806
Cuellar  Henry, 01807
McCaul  Michael T., 01804
Conaway  K. Michael, 01805
Poe  Ted, 01802
Green  Al, 01803
Gohmert  Louie, 01801
Baldwin  Tammy, 01558
Terry  Lee, 01566
McMorris Rodgers  Cathy, 01809
Inouye  Daniel K., 01369
Hutchison  Kay Bailey, 01368
Towns  Edolphus, 01165
Waxman  Henry A., 01209
Waters  Maxine, 01205
Watt  Melvin L., 01207
Watson  Diane E., 01682
Markey  Edward J., 00735
Manzullo  Donald A., 00733
Sessions  Pete, 01525
Shimkus  John, 01527
Sherman  Brad, 01526
Rothman  Steven R., 01520
Sanchez  Loretta, 01522
Bilbray  Brian P., 00087
Smith  Adam, 01528
Berman  Howard L., 00082
Salazar  Ken, 01762
Buyer  Steve, 00160
Camp  Dave, 00166
Calvert  Ken, 00165
Harper  Gregg, 01933
Paulsen  Erik, 01930
Luetkemeyer  Blaine, 01931
Lance  Leonard, 01936
Heinrich  Martin, 01937
Kissell  Larry, 01934
Adler  John H., 01935
Teague  Harry, 01938
Lujan  Ben Ray, 01939
Pryor  Mark L., 01701
Slaughter  Louise McIntosh, 01069
Bonner  Jo, 01703
Davis  Artur, 01705
Rogers  Mike D., 01704
Franks  Trent, 01707
Donnelly  Joe, 01850
Cardoza  Dennis A., 01709
Grijalva  Raul M., 01708
Skelton  Ike, 01064
Johnson  Sam, 00603
Peterson  Collin C., 00910
Langevin  James R., 01668
Brown  Henry E.  Jr., 01669
Platts  Todd Russell, 01667
Tiberi  Patrick J., 01664
Israel  Steve, 01663
Miller  Gary G., 01584
Wittman  Robert J., 01886
Hoekstra  Peter, 00547
Manchin  Joe  III, 01983
Hinchey  Maurice D., 00541
Stutzman  Marlin A., 01981
Goodwin  Carte Patrick, 01980
Gallegly  Elton, 00425
Sanders  Bernard, 01010
Schwartz  Allyson Y., 01798
Dent  Charles W., 01799
Mollohan  Alan B., 00824
McHenry  Patrick T., 01792
Fortenberry  Jeff, 01793
Cleaver  Emanuel, 01790
Foxx  Virginia, 01791
Boren  Dan, 01796
Rogers  Mike J., 01651
Higgins  Brian, 01794
Pelosi  Nancy, 00905
Walden  Greg, 01596
Weiner  Anthony D., 01597
Paul  Ron, 00900
Payne  Donald M., 00902
Norton  Eleanor Holmes, 00868
Wu  David, 01598
Roskam  Peter J., 01848
Hare  Phil, 01849
Jones  Walter B.  Jr., 00612
Klein  Ron, 01842
Johnson  Henry C. "Hank " Jr., 01843
Buchanan  Vern, 01840
Loebsack  David, 01846
Hirono  Mazie K., 01844
Braley  Bruce L., 01845
Woolsey  Lynn C., 01242
Wyden  Ron, 01247
Edwards  Chet, 00335
Snowe  Olympia J., 01085
Stupak  Bart, 01123
Souder  Mark E., 01089
Moore  Dennis, 01561
Ryan  Paul, 01560
Johnson  Tim, 00604
Capuano  Michael E., 01564
Udall  Tom, 01567
Clyburn  James E., 00208
Wolf  Frank R., 01238
Feinstein  Dianne, 01332
Nelson  Ben, 01627
Pallone  Frank  Jr., 00887
Ortiz  Solomon P., 00880
McDermott  Jim, 00766
Boucher  Rick, 00113
Boxer  Barbara, 00116
Wamp  Zach, 01199
Boccieri  John A., 01949
Kilroy  Mary Jo, 01948
Maffei  Daniel B., 01943
Tonko  Paul, 01942
McMahon  Michael E., 01941
Titus  Dina, 01940
Austria  Steve, 01947
Driehaus  Steve, 01946
Massa  Eric J. J., 01945
Lee  Christopher J., 01944
Alexander  Lamar, 01695
Murkowski  Lisa, 01694
Cornyn  John, 01692
Neugebauer  Randy, 01758
Chandler  Ben, 01759
Ryan  Tim, 01756
Sanchez  Linda T., 01757
Carter  John R., 01752
Bishop  Rob, 01753
Burgess  Michael C., 01751
Graves  Tom, 01979
Hinojosa  Ruben, 01490
Foster  Bill, 01888
Carson  Andre, 01889
Rahall  Nick J.  II, 00940
Kind  Ron, 01498
Tsongas  Niki, 01884
Latta  Robert E., 01885
Broun  Paul C., 01882
Richardson  Laura, 01883
Kagen  Steve, 01880
Barrasso  John, 01881
Biden  Joseph R.  Jr., 01284
Bingaman  Jeff, 01285
Bond  Christopher S., 01286
Bennett  Robert F., 01280
Gutierrez  Luis V., 00478
Fattah  Chaka, 00371
Ellsworth  Brad, 01851
Moran  James P., 00832
McCarthy  Kevin, 01833
McNerney  Jerry, 01832
Giffords  Gabrielle, 01831
Mitchell  Harry E., 01830
Murphy  Christopher S., 01837
Courtney  Joe, 01836
Perlmutter  Ed, 01835
Lamborn  Doug, 01834
Castor  Kathy, 01839
Bilirakis  Gus M., 01838
Price  David E., 00930
Murray  Patty, 01409
Kennedy  Edward M., 01377
Kerry  John F., 01379
Upton  Fred, 01177
Brown  Scott P., 01975
Stabenow  Debbie, 01531
Hall  Ralph M., 00484
Enzi  Michael B., 01542
Lewis  John, 00688
Harkin  Tom, 00501
Levin  Sander M., 00683
Maloney  Carolyn B., 00729
Lewis  Jerry, 00687
Harman  Jane, 00502
Wexler  Robert, 01537
Thune  John, 01534
Burton  Dan, 00154
Burr  Richard, 00153
Tauscher  Ellen O., 01533
Snyder  Vic, 01530
Blumenauer  Earl, 00099
Bishop  Sanford D.  Jr., 00091
Conrad  Kent, 01307
Garamendi  John, 01973
Cummings  Elijah E., 00256
Crapo  Mike, 00250
Hunter  Duncan D., 01909
McClintock  Tom, 01908
Kirkpatrick  Ann, 01907
Griffith  Parker, 01906
Bright  Bobby, 01905
Hagan  Kay, 01902
Shaheen  Jeanne, 01901
Merkley  Jeff, 01900
Brown-Waite  Ginny, 01713
Nunes  Devin, 01710
Diaz-Balart  Mario, 01717
Meek  Kendrick B., 01715
Marshall  Jim, 01718
McCain  John, 00754
McCollum  Betty, 01653
Kanjorski  Paul E., 00615
Kaptur  Marcy, 00616
Rehberg  Denny, 01657
Graves  Sam, 01656
Akin  W. Todd, 01655
Clay  Wm. Lacy, 01654
Andrews  Robert E., 00021
Carney  Christopher P., 01876
Herger  Wally, 00533
Space  Zachary T., 01871
McCaskill  Claire, 01820
Rush  Bobby L., 01003
Olver  John W., 00879
Murphy  Patrick J., 01875
Sestak  Joe, 01874
Altmire  Jason, 01873
Fallin  Mary, 01872
Rogers  Harold, 00977
Sutton  Betty, 01870
Rohrabacher  Dana, 00979
Oberstar  James L., 00876
Cohen  Steve, 01878
Durbin  Richard, 00326
Welch  Peter, 01879
Duncan  John J.  Jr., 00322
Obey  David R., 00877
DeLauro  Rosa L., 00281
Gordon  Bart, 00448
Goodlatte  Bob, 00446
Tanner  John S., 01137
Feingold  Russell D., 01331
Reed  Jack, 00949
Miller  George, 00808
Mica  John L., 00800
Mikulski  Barbara A., 00802
Coble  Howard, 00211
Hill  Baron P., 01578
Cochran  Thad, 00213
Davis  Danny K., 01477
Kilpatrick  Carolyn C., 01497
Christensen  Donna M., 01474
Bayh  Evan, 01572
DeGette  Diana, 01479
Berkley  Shelley, 01576
Biggert  Judy, 01577
Voinovich  George V., 01575
Wicker  Roger F., 01226
Kucinich  Dennis J., 01499
Whitfield  Ed, 01222
Landrieu  Mary L., 01546
Rangel  Charles B., 00944
Kyl  Jon, 00655
Baca  Joe, 01614
Baucus  Max, 00066
Barton  Joe, 00062
Bartlett  Roscoe G., 00060
Lucas  Frank D., 00711
Coburn  Tom, 00212
Lungren  Daniel E., 00717
Boehner  John A., 00102
Roe  David P., 01954
Olson  Pete, 01955
Chaffetz  Jason, 01956
Nye  Glenn C., 01957
Schrader  Kurt, 01950
Dahlkemper  Kathleen A., 01951
Thompson  Glenn, 01952
Pierluisi  Pedro R., 01953
Perriello  Thomas S.P., 01958
Connolly  Gerald E., 01959
Serrano  Jose E., 01042
Shadegg  John B., 01043
Sensenbrenner  F. James  Jr., 01041
Shelby  Richard C., 01049
Shuster  Bill, 01681
Kennedy  Patrick J., 00627
Forbes  J. Randy, 01683
Miller  Jeff, 01685
Lynch  Stephen F., 01686
Boozman  John, 01687
Wilson  Joe, 01688
Sullivan  John, 01689
Butterfield  G. K., 01761
Herseth Sandlin  Stephanie, 01760
Martinez  Mel, 01769
Etheridge  Bob, 01482
Delahunt  Bill, 01480
Emerson  Jo Ann, 01481
Granger  Kay, 01487
Farr  Sam, 00368
Frank  Barney, 00407
Faleomavaega  Eni F. H., 00367
Hoyer  Steny H., 00566
Coons  Christopher A., 01984
Reed  Tom, 01982
Murtha  John P., 00844
Myrick  Sue Wilkins, 00849
Specter  Arlen, 01437
Casey  Robert P.  Jr., 01828
Tester  Jon, 01829
Corker  Bob, 01825
Klobuchar  Amy, 01826
Pomeroy  Earl, 00922
Webb  Jim, 01822
Whitehouse  Sheldon, 01823
Lieberman  Joseph I., 01385
Levin  Carl, 01384
Dreier  David, 00317
Doyle  Michael F., 00316
Lautenberg  Frank R., 01381
Kohl  Herb, 01380
Leahy  Patrick J., 01383
Taylor  Gene, 01142
Linder  John, 00693
LoBiondo  Frank A., 00699
Roybal-Allard  Lucille, 00997
McCarthy  Carolyn, 01503
Lee  Barbara, 01501
Moran  Jerry, 01507
Meeks  Gregory W., 01506
McIntyre  Mike, 01505
McGovern  James P., 01504
Royce  Edward R., 00998
Tierney  John F., 01535
Conyers  John  Jr., 00229
Filner  Bob, 00381
Minnick  Walter, 01918
Halvorson  Deborah L., 01919
Polis  Jared, 01910
Markey  Betsy, 01911
Coffman  Mike, 01912
Himes  James A., 01913
Grayson  Alan, 01914
Posey  Bill, 01915
Rooney  Thomas J., 01916
Kosmas  Suzanne M., 01917
Putnam  Adam H., 01645
Kirk  Mark Steven, 01647
Issa  Darrell E., 01640
Davis  Susan A., 01641
Van Hollen  Chris, 01729
Ruppersberger  C. A. Dutch, 01728
Alexander  Rodney, 01727
King  Steve, 01724
Bordallo  Madeleine Z., 01723
Scott  David, 01722
Gingrey  Phil, 01720
Lugar  Richard G., 01387
LaTourette  Steven C., 00667
Latham  Tom, 00666
Brownback  Sam, 00137
Brown  Sherrod, 00136
Bachus  Spencer, 00038
Chu  Judy, 01970
Brown  Corrine, 00132
Capps  Lois, 01471
Franken  Al, 01969
Murphy  Scott, 01968
Bennet  Michael F., 01965
Kaufman  Edward E., 01964
Quigley  Mike, 01967
Lummis  Cynthia M., 01960
Burris  Roland, 01963
Sablan  Gregorio Kilili Camacho, 01962
Scott  Robert C. "Bobby", 01037
Schumer  Charles E., 01036
Radanovich  George, 00939
Lincoln  Blanche L., 01570
Smith  Adrian, 01860
Shea-Porter  Carol, 01861
Hodes  Paul W., 01862
Heller  Dean, 01863
Clarke  Yvette D., 01864
Hall  John J., 01865
Gillibrand  Kirsten E., 01866
Arcuri  Michael A., 01867
Jordan  Jim, 01868
Wilson  Charles A., 01869
Roberts  Pat, 00968
Dingell  John D., 00299
Eshoo  Anna G., 00355
Simpson  Michael K., 01590
Diaz-Balart  Lincoln, 00294
Dicks  Norman D., 00297
Stearns  Cliff, 01103
Stark  Fortney Pete, 01101
Grassley  Chuck, 00457
Thompson  Mike, 01593
Graham  Lindsey, 00452
Johnson  Eddie Bernice, 00599
Udall  Mark, 01595
Menendez  Robert, 00791
Schmidt  Jean, 01815
Matsui  Doris O., 01814
Campbell  John, 01816
Moore  Gwen, 01811
Reichert  David G., 01810
Collins  Susan M., 01541
Castle  Michael N., 00183
Chambliss  Saxby, 00188
Sires  Albio, 01818
Sessions  Jeff, 01548
Brady  Kevin, 01468
Brady  Robert A., 01469
Blunt  Roy, 01464
Bono Mack  Mary, 01465
Boswell  Leonard L., 01466
Boyd  Allen, 01467
Aderholt  Robert B., 01460
Berry  Marion, 01462
Hatch  Orrin G., 01351
Crenshaw  Ander, 01643
Isakson  Johnny, 01608
Vitter  David, 01609
Napolitano  Grace F., 01602
Crowley  Joseph, 01604
DeMint  Jim, 01605
Becerra  Xavier, 00070
Lowey  Nita M., 00709
Johnson  Timothy V., 01648
Lofgren  Zoe, 00701
Pence  Mike, 01649
Carper  Thomas R., 00179
Deal  Nathan, 00277
Cantwell  Maria, 00172
Cardin  Benjamin L., 00174
DeFazio  Peter A., 00279
Jenkins  Lynn, 01921
Schock  Aaron, 01920
Cao  Anh "Joseph", 01923
Guthrie  Brett, 01922
Cassidy  Bill, 01925
Fleming  John, 01924
Pingree  Chellie, 01927
Kratovil  Frank   Jr., 01926
Peters  Gary C., 01929
Schauer  Mark H., 01928
Ehlers  Vernon J., 00339
Reid  Harry, 00952
Costa  Jim, 01774
Salazar  John T., 01775
Mack  Connie, 01776
Wasserman Schultz  Debbie, 01777
Smith  Lamar, 01075
Price  Tom, 01778
Westmoreland  Lynn A., 01779
Smith  Christopher H., 01071
Kingston  Jack, 00636
King  Peter T., 00635
Kildee  Dale E., 00631
Larsen  Rick, 01675
Cantor  Eric, 01674
Capito  Shelley Moore, 01676
Matheson  Jim, 01671
Culberson  John Abney, 01670
Ackerman  Gary L., 00004
Akaka  Daniel K., 00007
Abercrombie  Neil, 00002
