Sessions  Pete, 01525, 49700
Franks  Trent, 01707, 40904
Johnson  Sam, 00603, 41111
Reed  Tom, 01982, 29142
Paul  Ron, 00900, 41104
Johnson  Henry C. "Hank " Jr., 01843, 41111
Frank  Barney, 00407, 40904
Lee  Christopher J., 01944, 41110
Johnson  Bill, 02046, 41111
Moran  James P., 00832, 29722
Levin  Sander M., 00683, 14709
Blumenauer  Earl, 00099, 41101
Landry  Jeffrey M., 02024, 49702
Lee  Barbara, 01501, 41110
Alexander  Rodney, 01727, 40304
Brown  Corrine, 00132, 29389
Heller  Dean, 01863, 20730
Johnson  Eddie Bernice, 00599, 41111
Johnson  Timothy V., 01648, 41111
