Frelinghuysen  Rodney P., 00414
Holden  Tim, 00550
Carnahan  Russ, 01789
Lipinski  Daniel, 01781
Barrow  John, 01780
Davis  Geoff, 01784
Boustany  Charles W.  Jr., 01787
Visclosky  Peter J., 01188
Nadler  Jerrold, 00850
Neal  Richard E., 00854
Nelson  Bill, 00859
Shuler  Heath, 01859
Bachmann  Michele, 01858
Schakowsky  Janice D., 01588
Rockefeller  John D.  IV, 01424
Larson  John B., 01583
Donnelly  Joe, 01850
Yarmuth  John A., 01853
Holt  Rush, 01580
Walberg  Tim, 01855
Sarbanes  John P., 01854
Ellison  Keith, 01857
Walz  Timothy J., 01856
Ellmers  Renee L., 02036
Berg  Rick, 02037
Nunnelee  Alan, 02034
Palazzo  Steven M., 02035
Hartzler  Vicky, 02032
Long  Billy, 02033
Clarke  Hansen, 02030
Cravaack  Chip, 02031
McConnell  Mitch, 01395
Doggett  Lloyd, 00303
Guinta  Frank C., 02038
Runyan  Jon, 02039
Duffy  Sean P., 02072
Ribble  Reid J., 02073
Thornberry  Mac, 01155
Thompson  Bennie G., 01151
Pitts  Joseph R., 01514
Ros-Lehtinen  Ileana, 00985
Reyes  Silvestre, 01516
Pascrell  Bill  Jr., 01510
Costello  Jerry F., 00238
Cooper  Jim, 00231
Hahn  Janice, 02089
Pearce  Stevan, 01738
Flake  Jeff, 01633
Burton  Dan, 00154
Schiff  Adam B., 01635
Honda  Michael M., 01634
Michaud  Michael H., 01730
Miller  Candice S., 01731
McCotter  Thaddeus G., 01732
Kline  John, 01733
Miller  Brad, 01735
Garrett  Scott, 01737
Pelosi  Nancy, 905
McKeon  Howard P. "Buck", 00778
Gosar  Paul A., 01992
Graves  Tom, 01979
Deutch  Theodore E., 01976
Critz  Mark S., 01977
Owens  William L., 01974
Velazquez  Nydia M., 01184
Garamendi  John, 01973
Hastings  Alcee L., 00511
Hensarling  Jeb, 01749
Blackburn  Marsha, 01748
Murphy  Tim, 01744
Turner  Michael R., 01741
Bishop  Timothy H., 01740
Gerlach  Jim, 01743
Cole  Tom, 01742
Paul  Rand, 02082
Johanns  Mike, 01899
Begich  Mark, 01898
Fudge  Marcia L., 01895
Edwards  Donna F., 01894
Warner  Mark R., 01897
Risch  James E., 01896
Speier  Jackie, 01890
Scalise  Steve, 01892
Engel  Eliot L., 00344
Ensign  John, 00348
Inhofe  James M., 00583
Inslee  Jay, 00584
Jackson  Jesse L.  Jr., 00587
Jackson Lee  Sheila, 00588
Green  Gene, 00462
Griffith  H. Morgan, 02070
Herrera Beutler  Jaime, 02071
Blumenthal  Richard, 02076
McKinley  David B., 02074
Ayotte  Kelly, 02075
Green  Al, 01803
Marchant  Kenny, 01806
Cuellar  Henry, 01807
McCaul  Michael T., 01804
Conaway  K. Michael, 01805
Poe  Ted, 01802
Gonzalez  Charles A., 01555
Gohmert  Louie, 01801
Baldwin  Tammy, 01558
Clyburn  James E., 00208
McMorris Rodgers  Cathy, 01809
Inouye  Daniel K., 01369
Hutchison  Kay Bailey, 01368
Towns  Edolphus, 01165
Wyden  Ron, 01247
Waxman  Henry A., 01209
Waters  Maxine, 01205
Watt  Melvin L., 01207
Markey  Edward J., 00735
Manzullo  Donald A., 00733
Sessions  Pete, 01525
Shimkus  John, 01527
Sherman  Brad, 01526
Rothman  Steven R., 01520
Sanchez  Loretta, 01522
Bilbray  Brian P., 00087
Smith  Adam, 01528
Berman  Howard L., 00082
Camp  Dave, 00166
Calvert  Ken, 00165
Harper  Gregg, 01933
Paulsen  Erik, 01930
Luetkemeyer  Blaine, 01931
Lance  Leonard, 01936
Heinrich  Martin, 01937
Kissell  Larry, 01934
Lujan  Ben Ray, 01939
Pryor  Mark L., 01701
Slaughter  Louise McIntosh, 01069
Bonner  Jo, 01703
Rogers  Mike D., 01704
Franks  Trent, 01707
Petri  Thomas E., 00912
Cardoza  Dennis A., 01709
Grijalva  Raul M., 01708
Johnson  Sam, 00603
Peterson  Collin C., 00910
Langevin  James R., 01668
Johnson  Tim, 00604
Platts  Todd Russell, 01667
Tiberi  Patrick J., 01664
Israel  Steve, 01663
Miller  Gary G., 01584
Young  Don, 01256
Young  C. W. Bill, 01255
Brooks  Mo, 01987
Roby  Martha, 01986
Wittman  Robert J., 01886
Coons  Christopher A., 01984
Manchin  Joe  III, 01983
Reed  Tom, 01982
Stutzman  Marlin A., 01981
Gallegly  Elton, 00425
Crawford  Eric A. "Rick", 01989
Sewell  Terri A., 01988
Sanders  Bernard, 01010
Schwartz  Allyson Y., 01798
Dent  Charles W., 01799
McHenry  Patrick T., 01792
Fortenberry  Jeff, 01793
Cleaver  Emanuel, 01790
Foxx  Virginia, 01791
Boren  Dan, 01796
Fitzpatrick  Michael G., 01797
Higgins  Brian, 01794
Nelson  Ben, 01627
Pelosi  Nancy, 00905
Walden  Greg, 01596
Weiner  Anthony D., 01597
Paul  Ron, 00900
Payne  Donald M., 00902
Thompson  Mike, 01593
Wu  David, 01598
Roskam  Peter J., 01848
Akin  W. Todd, 01655
Johnson  Henry C. "Hank " Jr., 01843
Buchanan  Vern, 01840
Loebsack  David, 01846
Hirono  Mazie K., 01844
Braley  Bruce L., 01845
Ross  Dennis A., 02003
Webster  Daniel, 02002
Woolsey  Lynn C., 01242
Southerland  Steve II, 02000
Rivera  David, 02007
Adams  Sandy, 02006
West  Allen B., 02005
Wilson  Frederica S., 02004
Scott  Austin, 02009
Woodall  Rob, 02008
Snowe  Olympia J., 01085
Lankford  James, 02050
Ryan  Paul, 01560
Capuano  Michael E., 01564
Coats  Daniel, 00209
Terry  Lee, 01566
Udall  Tom, 01567
Grassley  Chuck, 00457
Wolf  Frank R., 01238
Feinstein  Dianne, 01332
Frank  Barney, 00407
Graham  Lindsey, 00452
Farenthold  Blake, 02067
Pallone  Frank  Jr., 00887
McDermott  Jim, 00766
Boxer  Barbara, 00116
Tonko  Paul, 01942
Harman  Jane, 00502
Austria  Steve, 01947
Lee  Christopher J., 01944
Alexander  Lamar, 01695
Murkowski  Lisa, 01694
Cornyn  John, 01692
Neugebauer  Randy, 01758
Chandler  Ben, 01759
Ryan  Tim, 01756
Sanchez  Linda T., 01757
Carter  John R., 01752
Bishop  Rob, 01753
Burgess  Michael C., 01751
Hochul  Kathleen C., 02088
Hinojosa  Ruben, 01490
Carson  Andre, 01889
Rahall  Nick J.  II, 00940
Kind  Ron, 01498
Tsongas  Niki, 01884
Latta  Robert E., 01885
Broun  Paul C., 01882
Richardson  Laura, 01883
Barrasso  John, 01881
Stivers  Steve, 02047
Johnson  Bill, 02046
Buerkle  Ann Marie, 02045
Hanna  Richard L., 02044
Gibson  Christopher P., 02043
Hayworth  Nan A. S., 02042
Grimm  Michael G., 02041
Heck  Joseph J., 02040
Gutierrez  Luis V., 00478
Fattah  Chaka, 00371
Renacci  James B., 02048
Johnson  Ron, 02086
Moran  James P., 00832
McCarthy  Kevin, 01833
McNerney  Jerry, 01832
Giffords  Gabrielle, 01831
Murphy  Christopher S., 01837
Courtney  Joe, 01836
Perlmutter  Ed, 01835
Lamborn  Doug, 01834
Castor  Kathy, 01839
Bilirakis  Gus M., 01838
Price  David E., 00930
Murray  Patty, 01409
Landrieu  Mary L., 01546
Kerry  John F., 01379
Upton  Fred, 01177
Stabenow  Debbie, 01531
Hall  Ralph M., 00484
Enzi  Michael B., 01542
Lewis  John, 00688
Harkin  Tom, 00501
Levin  Sander M., 00683
Maloney  Carolyn B., 00729
Lewis  Jerry, 00687
Thune  John, 01534
Tierney  John F., 01535
Burr  Richard, 00153
Blumenauer  Earl, 00099
Bishop  Sanford D.  Jr., 00091
Conrad  Kent, 01307
Cummings  Elijah E., 00256
Crapo  Mike, 00250
Hunter  Duncan D., 01909
McClintock  Tom, 01908
Hagan  Kay, 01902
Shaheen  Jeanne, 01901
Merkley  Jeff, 01900
Nunes  Devin, 01710
Diaz-Balart  Mario, 01717
McCain  John, 00754
McCollum  Betty, 01653
Kaptur  Marcy, 00616
Rehberg  Denny, 01657
Graves  Sam, 01656
Jones  Walter B.  Jr., 00612
Clay  Wm. Lacy, 01654
Andrews  Robert E., 00021
Griffin  Tim, 01990
Womack  Steve, 01991
Herger  Wally, 00533
Quayle  Benjamin, 01993
Schweikert  David, 01994
Denham  Jeff, 01995
Bass  Karen, 01996
Tipton  Scott  R., 01997
Gardner  Cory, 01998
Carney  John C.  Jr., 01999
Lee  Mike, 02080
Klobuchar  Amy, 01826
Toomey  Pat, 02085
Rubio  Marco, 02084
Rush  Bobby L., 01003
Olver  John W., 00879
Altmire  Jason, 01873
Rogers  Harold, 00977
Sutton  Betty, 01870
Rohrabacher  Dana, 00979
Welch  Peter, 01879
Cohen  Steve, 01878
Durbin  Richard, 00326
Duncan  John J.  Jr., 00322
DeLauro  Rosa L., 00281
Bucshon  Larry, 02018
Young  Todd C., 02019
Kinzinger  Adam, 02014
Hultgren  Randy, 02015
Schilling  Robert T., 02016
Rokita  Todd, 02017
Hanabusa  Colleen W., 02010
Labrador  Raul R., 02011
Walsh  Joe, 02012
Dold  Robert J., 02013
Ross  Mike, 01632
Lugar  Richard G., 01387
Reed  Jack, 00949
Lautenberg  Frank R., 01381
Kohl  Herb, 01380
Miller  George, 00808
Mica  John L., 00800
Mikulski  Barbara A., 00802
Coble  Howard, 00211
Capps  Lois, 01471
Cochran  Thad, 00213
Davis  Danny K., 01477
Christensen  Donna M., 01474
DeGette  Diana, 01479
Berkley  Shelley, 01576
Biggert  Judy, 01577
Wicker  Roger F., 01226
Kucinich  Dennis J., 01499
Whitfield  Ed, 01222
Rangel  Charles B., 00944
Kyl  Jon, 00655
Baca  Joe, 01614
Baucus  Max, 00066
Bass  Charles F., 00063
Pastor  Ed, 00893
Bartlett  Roscoe G., 00060
Lucas  Frank D., 00711
Lungren  Daniel E., 00717
Boehner  John A., 00102
Roe  David P., 01954
Olson  Pete, 01955
Chaffetz  Jason, 01956
Goodlatte  Bob, 00446
Schrader  Kurt, 01950
Thompson  Glenn, 01952
Pierluisi  Pedro R., 01953
Connolly  Gerald E., 01959
Serrano  Jose E., 01042
Sensenbrenner  F. James  Jr., 01041
Shelby  Richard C., 01049
Bingaman  Jeff, 01285
Shuster  Bill, 01681
Forbes  J. Randy, 01683
Miller  Jeff, 01685
Lynch  Stephen F., 01686
Boozman  John, 01687
Wilson  Joe, 01688
Sullivan  John, 01689
Butterfield  G. K., 01761
Gibbs  Bob, 02049
Emerson  Jo Ann, 01481
Granger  Kay, 01487
Barton  Joe, 00062
Farr  Sam, 00368
Kelly  Mike, 02051
Meehan  Patrick, 02052
Marino  Tom, 02053
Barletta  Lou, 02054
Cicilline  David N., 02055
Scott  Tim, 02056
Duncan  Jeff, 02057
Gowdy  Trey, 02058
Mulvaney  Mick, 02059
Faleomavaega  Eni F. H., 00367
Hoyer  Steny H., 00566
Norton  Eleanor Holmes, 00868
Hinchey  Maurice D., 00541
Myrick  Sue Wilkins, 00849
Casey  Robert P.  Jr., 01828
Tester  Jon, 01829
Corker  Bob, 01825
Portman  Rob, 00924
McCaskill  Claire, 01820
Webb  Jim, 01822
Whitehouse  Sheldon, 01823
Keating  William R., 02025
Landry  Jeffrey M., 02024
Benishek  Dan, 02027
Harris  Andy, 02026
Yoder  Kevin, 02021
Huelskamp  Tim, 02020
Richmond  Cedric L., 02023
Pompeo  Mike, 02022
Lieberman  Joseph I., 01385
Levin  Carl, 01384
Dreier  David, 00317
Doyle  Michael F., 00316
Amash  Justin, 02029
Huizenga  Bill, 02028
Leahy  Patrick J., 01383
LoBiondo  Frank A., 00699
Moran  Jerry, 01507
McCarthy  Carolyn, 01503
Lee  Barbara, 01501
Roybal-Allard  Lucille, 00997
Meeks  Gregory W., 01506
McIntyre  Mike, 01505
McGovern  James P., 01504
Royce  Edward R., 00998
Conyers  John  Jr., 00229
Filner  Bob, 00381
Polis  Jared, 01910
Coffman  Mike, 01912
Himes  James A., 01913
Posey  Bill, 01915
Rooney  Thomas J., 01916
Kirk  Mark Steven, 01647
Issa  Darrell E., 01640
Davis  Susan A., 01641
Van Hollen  Chris, 01729
Crenshaw  Ander, 01643
Alexander  Rodney, 01727
King  Steve, 01724
Bordallo  Madeleine Z., 01723
Scott  David, 01722
Gingrey  Phil, 01720
Brown  Scott P., 01975
LaTourette  Steven C., 00667
Latham  Tom, 00666
Brown  Sherrod, 00136
Bachus  Spencer, 00038
Chu  Judy, 01970
Brown  Corrine, 00132
Massie  Thomas, 02094
Curson  David Alan, 02095
Payne  Donald M.  Jr., 02097
Amodei  Mark E., 02090
Turner  Robert L., 02091
Bonamici  Suzanne, 02092
Barber  Ron, 02093
Coburn  Tom, 00212
Franken  Al, 01969
Bennet  Michael F., 01965
Quigley  Mike, 01967
Lummis  Cynthia M., 01960
Sablan  Gregorio Kilili Camacho, 01962
Hoeven  John, 02079
Scott  Robert C. "Bobby", 01037
Schumer  Charles E., 01036
Smith  Adrian, 01860
Heller  Dean, 01863
Clarke  Yvette D., 01864
Gillibrand  Kirsten E., 01866
Udall  Mark, 01595
Jordan  Jim, 01868
Roberts  Pat, 00968
Dingell  John D., 00299
Eshoo  Anna G., 00355
Simpson  Michael K., 01590
Dicks  Norman D., 00297
Hurt  Robert, 02069
Rigell  E. Scott, 02068
Stearns  Cliff, 01103
Stark  Fortney Pete, 01101
Fleischmann  Charles J. "Chuck", 02061
Noem  Kristi L., 02060
Black  Diane, 02063
DesJarlais  Scott, 02062
Flores  Bill, 02065
Fincher  Stephen Lee, 02064
Johnson  Eddie Bernice, 00599
Canseco  Francisco "Quico", 02066
Menendez  Robert, 00791
Schmidt  Jean, 01815
Matsui  Doris O., 01814
Chabot  Steve, 00186
Campbell  John, 01816
Moore  Gwen, 01811
Reichert  David G., 01810
Collins  Susan M., 01541
Chambliss  Saxby, 00188
Sires  Albio, 01818
Sessions  Jeff, 01548
Brady  Kevin, 01468
Brady  Robert A., 01469
Blunt  Roy, 01464
Bono Mack  Mary, 01465
Boswell  Leonard L., 01466
Aderholt  Robert B., 01460
Hastings  Doc, 00512
Hatch  Orrin G., 01351
Ruppersberger  C. A. Dutch, 01728
Isakson  Johnny, 01608
Vitter  David, 01609
Napolitano  Grace F., 01602
Crowley  Joseph, 01604
DeMint  Jim, 01605
Becerra  Xavier, 00070
Lowey  Nita M., 00709
Johnson  Timothy V., 01648
Lofgren  Zoe, 00701
Pence  Mike, 01649
Carper  Thomas R., 00179
Cantwell  Maria, 00172
Cardin  Benjamin L., 00174
DeFazio  Peter A., 00279
Jenkins  Lynn, 01921
Schock  Aaron, 01920
Guthrie  Brett, 01922
Cassidy  Bill, 01925
Fleming  John, 01924
Pingree  Chellie, 01927
Peters  Gary C., 01929
Nugent  Richard B., 02001
Reid  Harry, 00952
Costa  Jim, 01774
Mack  Connie, 01776
Wasserman Schultz  Debbie, 01777
Rogers  Mike J., 01651
Smith  Lamar, 01075
Price  Tom, 01778
Westmoreland  Lynn A., 01779
Smith  Christopher H., 01071
Kingston  Jack, 00636
King  Peter T., 00635
Kildee  Dale E., 00631
Larsen  Rick, 01675
Cantor  Eric, 01674
Capito  Shelley Moore, 01676
Matheson  Jim, 01671
Culberson  John Abney, 01670
Ackerman  Gary L., 00004
Akaka  Daniel K., 00007
