Frelinghuysen  Rodney P., 00414
Negrete McLeod  Gloria, 02108
Ruiz  Raul, 02109
Bera  Ami, 02102
Cook  Paul, 02103
LaMalfa  Doug, 02100
Huffman  Jared, 02101
Brownley  Julia, 02106
Cardenas  Tony, 02107
Swalwell  Eric, 02104
Valadao  David G., 02105
Lipinski  Daniel, 01781
Barrow  John, 01780
Fischer  Deb, 02179
Boustany  Charles W.  Jr., 01787
Nadler  Jerrold, 00850
Neal  Richard E., 00854
Nelson  Bill, 00859
Bachmann  Michele, 01858
Schakowsky  Janice D., 01588
Rockefeller  John D.  IV, 01424
Larson  John B., 01583
Petri  Thomas E., 00912
Yarmuth  John A., 01853
Holt  Rush, 01580
Walberg  Tim, 01855
Sarbanes  John P., 01854
Ellison  Keith, 01857
Walz  Timothy J., 01856
Ellmers  Renee L., 02036
Young  Don, 01256
Nunnelee  Alan, 02034
Palazzo  Steven M., 02035
Hartzler  Vicky, 02032
Long  Billy, 02033
McConnell  Mitch, 01395
Doggett  Lloyd, 00303
Runyan  Jon, 02039
Jackson Lee  Sheila, 00588
Green  Gene, 00462
Thornberry  Mac, 01155
Thompson  Bennie G., 01151
Pitts  Joseph R., 01514
Ros-Lehtinen  Ileana, 00985
Pascrell  Bill  Jr., 01510
Cooper  Jim, 00231
Hahn  Janice, 02089
Pearce  Stevan, 01738
Flake  Jeff, 01633
Schiff  Adam B., 01635
Honda  Michael M., 01634
Michaud  Michael H., 01730
Miller  Candice S., 01731
Kline  John, 01733
Garrett  Scott, 01737
McKeon  Howard P. "Buck", 00778
Visclosky  Peter J., 01188
Deutch  Theodore E., 01976
Owens  William L., 01974
Velazquez  Nydia M., 01184
Hastings  Doc, 00512
Hastings  Alcee L., 00511
Hensarling  Jeb, 01749
Blackburn  Marsha, 01748
Murphy  Tim, 01744
Inhofe  James M., 00583
Turner  Michael R., 01741
Bishop  Timothy H., 01740
Gerlach  Jim, 01743
Cole  Tom, 01742
Johanns  Mike, 01899
Begich  Mark, 01898
Gabbard  Tulsi, 02122
Fudge  Marcia L., 01895
Edwards  Donna F., 01894
Warner  Mark R., 01897
Risch  James E., 01896
Speier  Jackie, 01890
Scalise  Steve, 01892
Engel  Eliot L., 00344
Schatz  Brian, 02173
Kennedy  Joseph P. III, 02172
Pocan  Mark, 02171
Heck  Denny, 02170
Stockman  Steve, 01114
Kaine  Tim, 02176
Cruz  Ted, 02175
Heitkamp  Heidi, 02174
Duffy  Sean P., 02072
Ribble  Reid J., 02073
Griffith  H. Morgan, 02070
Herrera Beutler  Jaime, 02071
Blumenthal  Richard, 02076
McKinley  David B., 02074
Ayotte  Kelly, 02075
Marchant  Kenny, 01806
Cuellar  Henry, 01807
McCaul  Michael T., 01804
Conaway  K. Michael, 01805
Poe  Ted, 01802
Green  Al, 01803
Gohmert  Louie, 01801
Paul  Rand, 02082
Terry  Lee, 01566
McMorris Rodgers  Cathy, 01809
Wyden  Ron, 01247
Waxman  Henry A., 01209
Waters  Maxine, 01205
Watt  Melvin L., 01207
Thompson  Mike, 01593
Markey  Edward J., 00735
Bustos  Cheri, 02127
Sessions  Pete, 01525
Shimkus  John, 01527
Sherman  Brad, 01526
Sanchez  Loretta, 01522
Smith  Adam, 01528
Walorski  Jackie, 02128
Camp  Dave, 00166
Calvert  Ken, 00165
Warren  Elizabeth, 02182
Harper  Gregg, 01933
Paulsen  Erik, 01930
Luetkemeyer  Blaine, 01931
Lance  Leonard, 01936
Heinrich  Martin, 01937
King  Angus S. Jr., 02185
Lujan  Ben Ray, 01939
Johnson  Ron, 02086
Slaughter  Louise McIntosh, 01069
Bonner  Jo, 01703
Rogers  Mike D., 01704
Franks  Trent, 01707
Donnelly  Joe, 01850
Brooks  Susan W., 02129
Grijalva  Raul M., 01708
Johnson  Sam, 00603
Peterson  Collin C., 00910
Langevin  James R., 01668
Johnson  Tim, 00604
Tiberi  Patrick J., 01664
Israel  Steve, 01663
Miller  Gary G., 01584
Young  C. W. Bill, 01255
Brooks  Mo, 01987
Roby  Martha, 01986
Bentivolio  Kerry L., 02135
Kildee  Daniel T, 02134
Delaney  John K., 02133
Reed  Tom, 01982
Stutzman  Marlin A., 01981
Messer  Luke, 02130
Crawford  Eric A. "Rick", 01989
Sewell  Terri A., 01988
Sanders  Bernard, 01010
Sanford  Mark, 01012
Schwartz  Allyson Y., 01798
Dent  Charles W., 01799
McHenry  Patrick T., 01792
Fortenberry  Jeff, 01793
Cleaver  Emanuel, 01790
Foxx  Virginia, 01791
Kaptur  Marcy, 00616
Higgins  Brian, 01794
Pelosi  Nancy, 00905
Walden  Greg, 01596
Simpson  Michael K., 01590
Norton  Eleanor Holmes, 00868
Nolan  Richard M., 00867
Roskam  Peter J., 01848
Johnson  Henry C. "Hank " Jr., 01843
Buchanan  Vern, 01840
Loebsack  David, 01846
Hirono  Mazie K., 01844
Braley  Bruce L., 01845
Ross  Dennis A., 02003
Webster  Daniel, 02002
Nugent  Richard B., 02001
Southerland  Steve II, 02000
Wilson  Frederica S., 02004
Scott  Austin, 02009
Woodall  Rob, 02008
Lujan Grisham  Michelle, 02146
Horsford  Steven A., 02147
Farr  Sam, 00368
Ryan  Paul, 01560
Capuano  Michael E., 01564
Coats  Daniel, 00209
Clyburn  James E., 00208
Udall  Tom, 01567
Grassley  Chuck, 00457
Wolf  Frank R., 01238
Feinstein  Dianne, 01332
Graham  Lindsey, 00452
Johnson  Eddie Bernice, 00599
Pallone  Frank  Jr., 00887
Meng  Grace, 02148
McDermott  Jim, 00766
Boxer  Barbara, 00116
Maffei  Daniel B., 01943
Tonko  Paul, 01942
Titus  Dina, 01940
Chiesa  Jeff, 02192
Garcia  Joe, 02120
Alexander  Lamar, 01695
Murkowski  Lisa, 01694
Cornyn  John, 01692
Neugebauer  Randy, 01758
Womack  Steve, 01991
Ryan  Tim, 01756
Sanchez  Linda T., 01757
Carter  John R., 01752
Bishop  Rob, 01753
Burgess  Michael C., 01751
Lowenthal  Alan S., 02111
Wagner  Ann, 02137
Schneider  Bradley S., 02124
Enyart  William L., 02125
Hinojosa  Ruben, 01490
Davis  Rodney, 02126
Foster  Bill, 01888
Carson  Andre, 01889
Rahall  Nick J.  II, 00940
Kind  Ron, 01498
Tsongas  Niki, 01884
Latta  Robert E., 01885
Broun  Paul C., 01882
Barrasso  John, 01881
Stivers  Steve, 02047
Johnson  Bill, 02046
Hanna  Richard L., 02044
Gibson  Christopher P., 02043
Grimm  Michael G., 02041
Heck  Joseph J., 02040
Booker  Cory A., 02194
Gutierrez  Luis V., 00478
Fattah  Chaka, 00371
Renacci  James B., 02048
Baldwin  Tammy, 01558
Stewart  Chris, 02168
Kilmer  Derek, 02169
Gallego  Pete P., 02164
Williams  Roger, 02165
Veasey  Marc A., 02166
Vela  Filemon, 02167
Rice  Tom, 02160
Weber  Randy K. Sr., 02161
O'Rourke  Beto, 02162
Castro  Joaquin, 02163
Moran  James P., 00832
McCarthy  Kevin, 01833
McNerney  Jerry, 01832
Murphy  Christopher S., 01837
Courtney  Joe, 01836
Perlmutter  Ed, 01835
Lamborn  Doug, 01834
Castor  Kathy, 01839
Bilirakis  Gus M., 01838
Price  David E., 00930
Murray  Patty, 01409
Landrieu  Mary L., 01546
Kerry  John F., 01379
Upton  Fred, 01177
Stabenow  Debbie, 01531
Hall  Ralph M., 00484
Enzi  Michael B., 01542
Lewis  John, 00688
Harkin  Tom, 00501
Levin  Sander M., 00683
Maloney  Carolyn B., 00729
Thune  John, 01534
Tierney  John F., 01535
Burr  Richard, 00153
Blumenauer  Earl, 00099
Bishop  Sanford D.  Jr., 00091
Garamendi  John, 01973
Cummings  Elijah E., 00256
Crapo  Mike, 00250
Cowan  William M., 02189
Hunter  Duncan D., 01909
McClintock  Tom, 01908
Kirkpatrick  Ann, 01907
Hagan  Kay, 01902
Shaheen  Jeanne, 01901
Merkley  Jeff, 01900
Nunes  Devin, 01710
Diaz-Balart  Mario, 01717
McCain  John, 00754
McCollum  Betty, 01653
Rogers  Mike J., 01651
Graves  Sam, 01656
Jones  Walter B.  Jr., 00612
Clay  Wm. Lacy, 01654
Andrews  Robert E., 00021
Griffin  Tim, 01990
Collins  Doug, 02121
Gosar  Paul A., 01992
Duckworth  Tammy, 02123
Schweikert  David, 01994
Denham  Jeff, 01995
Bass  Karen, 01996
Tipton  Scott  R., 01997
Gardner  Cory, 01998
Carney  John C.  Jr., 01999
Lee  Mike, 02080
Portman  Rob, 00924
Toomey  Pat, 02085
Rubio  Marco, 02084
Salmon  Matt, 01009
Rush  Bobby L., 01003
Rogers  Harold, 00977
Rohrabacher  Dana, 00979
Welch  Peter, 01879
Cohen  Steve, 01878
Durbin  Richard, 00326
Duncan  John J.  Jr., 00322
DeLauro  Rosa L., 00281
Bridenstine  Jim, 02155
Joyce  David P., 02154
Perry  Scott, 02157
Mullin  Markwayne, 02156
Bucshon  Larry, 02018
Young  Todd C., 02019
Beatty  Joyce, 02153
Wenstrup  Brad R., 02152
Kinzinger  Adam, 02014
Hultgren  Randy, 02015
Rokita  Todd, 02017
Cartwright  Matt, 02159
Rothfus  Keith J., 02158
Reed  Jack, 00949
Lautenberg  Frank R., 01381
Miller  George, 00808
Mica  John L., 00800
Mikulski  Barbara A., 00802
Coble  Howard, 00211
Capps  Lois, 01471
Cochran  Thad, 00213
Davis  Danny K., 01477
Christensen  Donna M., 01474
DeGette  Diana, 01479
Wicker  Roger F., 01226
Wittman  Robert J., 01886
Whitfield  Ed, 01222
Rangel  Charles B., 00944
Collins  Chris, 02151
Maloney  Sean Patrick, 02150
Baucus  Max, 00066
Pastor  Ed, 00893
Lucas  Frank D., 00711
Coburn  Tom, 00212
Roe  David P., 01954
Olson  Pete, 01955
Chaffetz  Jason, 01956
Goodlatte  Bob, 00446
Schrader  Kurt, 01950
Thompson  Glenn, 01952
Pierluisi  Pedro R., 01953
Hanabusa  Colleen W., 02010
Connolly  Gerald E., 01959
Labrador  Raul R., 02011
Serrano  Jose E., 01042
Sensenbrenner  F. James  Jr., 01041
Shelby  Richard C., 01049
Shuster  Bill, 01681
Forbes  J. Randy, 01683
Miller  Jeff, 01685
Lynch  Stephen F., 01686
Boozman  John, 01687
Wilson  Joe, 01688
Butterfield  G. K., 01761
Gibbs  Bob, 02049
Emerson  Jo Ann, 01481
Granger  Kay, 01487
Barton  Joe, 00062
Lankford  James, 02050
Kelly  Mike, 02051
Meehan  Patrick, 02052
Marino  Tom, 02053
Barletta  Lou, 02054
Cicilline  David N., 02055
Scott  Tim, 02056
Duncan  Jeff, 02057
Gowdy  Trey, 02058
Mulvaney  Mick, 02059
Faleomavaega  Eni F. H., 00367
Frankel  Lois, 02119
Radel  Trey, 02118
Hoyer  Steny H., 00566
Takano  Mark, 02110
Peters  Scott H., 02113
Vargas  Juan, 02112
Yoho  Ted S., 02115
Esty  Elizabeth H., 02114
Murphy  Patrick, 02117
DeSantis  Ron, 02116
Coons  Christopher A., 01984
Manchin  Joe  III, 01983
Barr  Andy, 02131
Casey  Robert P.  Jr., 01828
Tester  Jon, 01829
Corker  Bob, 01825
Klobuchar  Amy, 01826
McCaskill  Claire, 01820
Whitehouse  Sheldon, 01823
Keating  William R., 02025
Benishek  Dan, 02027
Harris  Andy, 02026
Yoder  Kevin, 02021
Huelskamp  Tim, 02020
Richmond  Cedric L., 02023
Pompeo  Mike, 02022
Levin  Carl, 01384
Doyle  Michael F., 00316
Amash  Justin, 02029
Huizenga  Bill, 02028
Leahy  Patrick J., 01383
Daines  Steve, 02138
LoBiondo  Frank A., 00699
Moran  Jerry, 01507
McCarthy  Carolyn, 01503
Lee  Barbara, 01501
Roybal-Allard  Lucille, 00997
Meeks  Gregory W., 01506
McIntyre  Mike, 01505
McGovern  James P., 01504
Royce  Edward R., 00998
Conyers  John  Jr., 00229
Jenkins  Lynn, 01921
Kelly  Robin L., 02190
Polis  Jared, 01910
Coffman  Mike, 01912
Graves  Tom, 01979
Grayson  Alan, 01914
Posey  Bill, 01915
Rooney  Thomas J., 01916
Kirk  Mark Steven, 01647
Issa  Darrell E., 01640
Davis  Susan A., 01641
Van Hollen  Chris, 01729
Crenshaw  Ander, 01643
Alexander  Rodney, 01727
King  Steve, 01724
Bordallo  Madeleine Z., 01723
Scott  David, 01722
Gingrey  Phil, 01720
Latham  Tom, 00666
Brown  Sherrod, 00136
Bachus  Spencer, 00038
Chu  Judy, 01970
Pryor  Mark L., 01701
Brown  Corrine, 00132
Massie  Thomas, 02094
DelBene  Suzan K., 02096
Payne  Donald M.  Jr., 02097
Amodei  Mark E., 02090
Bonamici  Suzanne, 02092
Barber  Ron, 02093
Cotton  Tom, 02098
Sinema  Kyrsten, 02099
Franken  Al, 01969
Bennet  Michael F., 01965
Quigley  Mike, 01967
Lummis  Cynthia M., 01960
Sablan  Gregorio Kilili Camacho, 01962
Hoeven  John, 02079
Scott  Robert C. "Bobby", 01037
Schumer  Charles E., 01036
Fitzpatrick  Michael G., 01797
Smith  Adrian, 01860
Shea-Porter  Carol, 01861
Heller  Dean, 01863
Clarke  Yvette D., 01864
Gillibrand  Kirsten E., 01866
Udall  Mark, 01595
Jordan  Jim, 01868
Roberts  Pat, 00968
Dingell  John D., 00299
Eshoo  Anna G., 00355
Hurt  Robert, 02069
Rigell  E. Scott, 02068
Cramer  Kevin, 02144
Kuster  Ann M., 02145
Meadows  Mark, 02142
Holding  George, 02143
Hudson  Richard, 02140
Pittenger  Robert, 02141
Fleischmann  Charles J. "Chuck", 02061
Noem  Kristi L., 02060
Black  Diane, 02063
DesJarlais  Scott, 02062
Flores  Bill, 02065
Fincher  Stephen Lee, 02064
Farenthold  Blake, 02067
Jeffries  Hakeem S., 02149
Menendez  Robert, 00791
Himes  James A., 01913
Matsui  Doris O., 01814
Chabot  Steve, 00186
Campbell  John, 01816
Moore  Gwen, 01811
Reichert  David G., 01810
Collins  Susan M., 01541
Chambliss  Saxby, 00188
Sires  Albio, 01818
Sessions  Jeff, 01548
Brady  Kevin, 01468
Brady  Robert A., 01469
Blunt  Roy, 01464
Aderholt  Robert B., 01460
Hatch  Orrin G., 01351
Ruppersberger  C. A. Dutch, 01728
Isakson  Johnny, 01608
Vitter  David, 01609
Napolitano  Grace F., 01602
Crowley  Joseph, 01604
Becerra  Xavier, 00070
Lowey  Nita M., 00709
Lofgren  Zoe, 00701
Carper  Thomas R., 00179
Cantwell  Maria, 00172
Cardin  Benjamin L., 00174
DeFazio  Peter A., 00279
Smith  Jason T., 02191
Schock  Aaron, 01920
Guthrie  Brett, 01922
Cassidy  Bill, 01925
Fleming  John, 01924
Pingree  Chellie, 01927
Peters  Gary C., 01929
Reid  Harry, 00952
Costa  Jim, 01774
Wasserman Schultz  Debbie, 01777
Smith  Lamar, 01075
Price  Tom, 01778
Westmoreland  Lynn A., 01779
Smith  Christopher H., 01071
Kingston  Jack, 00636
King  Peter T., 00635
Larsen  Rick, 01675
Cantor  Eric, 01674
Capito  Shelley Moore, 01676
Matheson  Jim, 01671
Culberson  John Abney, 01670
