Frelinghuysen Rodney P., 00414, 29541
Negrete McLeod Gloria, 02108, 21310
Ruiz Raul, 02109, 21311
Bera Ami, 02102, 21304
Cook Paul, 02103, 21305
LaMalfa Doug, 02100, 21302
Huffman Jared, 02101, 21303
Brownley Julia, 02106, 21308
Cardenas Tony, 02107, 21309
Swalwell Eric, 02104, 21306
Valadao David G., 02105, 21307
Lipinski Daniel, 01781, 20508
Barrow John, 01780, 20507
Boustany Charles W. Jr., 01787, 20514
Nadler Jerrold, 00850, 29377
Neal Richard E., 00854, 15616
Bachmann Michele, 01858, 20728
Schakowsky Janice D., 01588, 29911
Larson John B., 01583, 29908
Petri Thomas E., 00912, 14675
Yarmuth John A., 01853, 20723
Holt Rush, 01580, 29923
Walberg Tim, 01855, 20725
Sarbanes John P., 01854, 20724
Ellison Keith, 01857, 20727
Walz Timothy J., 01856, 20726
Ellmers Renee L., 02036, 21159
Young Don, 01256, 14066
Nunnelee Alan, 02034, 21147
Palazzo Steven M., 02035, 21148
Hartzler Vicky, 02032, 21149
Long Billy, 02033, 21150
Doggett Lloyd, 00303, 29571
Runyan Jon, 02039, 21153
Jackson Lee Sheila, 00588, 29573
Green Gene, 00462, 39304
Thornberry Mac, 01155, 29572
Thompson Bennie G., 01151, 29368
Pitts Joseph R., 01514, 29752
Ros-Lehtinen Ileana, 00985, 15634
Pascrell Bill Jr., 01510, 29741
Cooper Jim, 00231, 15019
Hahn Janice, 02089, 21195
Pearce Stevan, 01738, 20337
Schiff Adam B., 01635, 20104
Honda Michael M., 01634, 20103
Michaud Michael H., 01730, 20328
Miller Candice S., 01731, 20331
Kline John, 01733, 20333
Garrett Scott, 01737, 20336
McKeon Howard P. "Buck", 00778, 29315
Visclosky Peter J., 01188, 15124
Deutch Theodore E., 01976, 20959
Owens William L., 01974, 20957
Velazquez Nydia M., 01184, 29378
Hastings Doc, 00512, 29580
Hastings Alcee L., 00511, 39337
Hensarling Jeb, 01749, 20352
Blackburn Marsha, 01748, 20351
Murphy Tim, 01744, 20346
Turner Michael R., 01741, 20342
Bishop Timothy H., 01740, 20338
Gerlach Jim, 01743, 20345
Cole Tom, 01742, 20344
Gabbard Tulsi, 02122, 21324
Fudge Marcia L., 01895, 20941
Edwards Donna F., 01894, 20763
Speier Jackie, 01890, 20762
Scalise Steve, 01892, 20759
Engel Eliot L., 00344, 15603
Kennedy Joseph P. III, 02172, 21335
Pocan Mark, 02171, 21370
Heck Denny, 02170, 21369
Stockman Steve, 01114, 29570
Duffy Sean P., 02072, 21189
Ribble Reid J., 02073, 21190
Griffith H. Morgan, 02070, 21191
Herrera Beutler Jaime, 02071, 21187
McKinley David B., 02074, 21188
Marchant Kenny, 01806, 20532
Cuellar Henry, 01807, 20533
McCaul Michael T., 01804, 20530
Conaway K. Michael, 01805, 20531
Poe Ted, 01802, 20528
Green Al, 01803, 20529
Gohmert Louie, 01801, 20527
Terry Lee, 01566, 29921
McMorris Rodgers Cathy, 01809, 20535
Waxman Henry A., 01209, 14280
Waters Maxine, 01205, 29106
Watt Melvin L., 01207, 29383
Thompson Mike, 01593, 29901
Markey Edward J., 00735, 14435
Bustos Cheri, 02127, 21329
Sessions Pete, 01525, 29759
Shimkus John, 01527, 29718
Sherman Brad, 01526, 29707
Sanchez Loretta, 01522, 29709
Smith Adam, 01528, 29768
Walorski Jackie, 02128, 21330
Camp Dave, 00166, 29124
Calvert Ken, 00165, 29323
Harper Gregg, 01933, 20925
Paulsen Erik, 01930, 20924
Luetkemeyer Blaine, 01931, 20926
Lance Leonard, 01936, 20929
Lujan Ben Ray, 01939, 20932
Slaughter Louise McIntosh, 01069, 15444
Bonner Jo, 01703, 20300
Rogers Mike D., 01704, 20301
Franks Trent, 01707, 20304
Brooks Susan W., 02129, 21331
Grijalva Raul M., 01708, 20305
Johnson Sam, 00603, 29143
Peterson Collin C., 00910, 29127
Langevin James R., 01668, 20136
Tiberi Patrick J., 01664, 20130
Israel Steve, 01663, 20129
Miller Gary G., 01584, 29905
Young C. W. Bill, 01255, 13047
Brooks Mo, 01987, 21193
Roby Martha, 01986, 21192
Bentivolio Kerry L., 02135, 21336
Kildee Daniel T, 02134, 14430
Delaney John K., 02133, 21334
Reed Tom, 01982, 21101
Stutzman Marlin A., 01981, 21100
Messer Luke, 02130, 21332
Crawford Eric A. "Rick", 01989, 21106
Sewell Terri A., 01988, 21102
Schwartz Allyson Y., 01798, 20525
Dent Charles W., 01799, 20526
McHenry Patrick T., 01792, 20522
Fortenberry Jeff, 01793, 20518
Cleaver Emanuel, 01790, 20517
Foxx Virginia, 01791, 20521
Kaptur Marcy, 00616, 15029
Higgins Brian, 01794, 20519
Pelosi Nancy, 00905, 15448
Walden Greg, 01596, 29932
Simpson Michael K., 01590, 29910
Norton Eleanor Holmes, 00868, 70303
Nolan Richard M., 00867, 14263
Roskam Peter J., 01848, 20715
Johnson Henry C. "Hank" Jr., 01843, 20712
Buchanan Vern, 01840, 20709
Loebsack David, 01846, 20720
Braley Bruce L., 01845, 20719
Ross Dennis A., 02003, 21117
Webster Daniel, 02002, 21116
Nugent Richard B., 02001, 21115
Southerland Steve II, 02000, 21114
Wilson Frederica S., 02004, 21118
Scott Austin, 02009, 21123
Woodall Rob, 02008, 21122
Lujan Grisham Michelle, 02146, 21341
Horsford Steven A., 02147, 21339
Farr Sam, 00368, 29313
Ryan Paul, 01560, 29939
Capuano Michael E., 01564, 29919
Clyburn James E., 00208, 39301
Wolf Frank R., 01238, 14869
Johnson Eddie Bernice, 00599, 39305
Pallone Frank Jr., 00887, 15454
Meng Grace, 02148, 21342
McDermott Jim, 00766, 15613
Maffei Daniel B., 01943, 20935
Tonko Paul, 01942, 20934
Titus Dina, 01940, 20927
Garcia Joe, 02120, 21322
Neugebauer Randy, 01758, 20353
Womack Steve, 01991, 21108
Ryan Tim, 01756, 20343
Sanchez Linda T., 01757, 20310
Carter John R., 01752, 20356
Bishop Rob, 01753, 20357
Burgess Michael C., 01751, 20355
Lowenthal Alan S., 02111, 21313
Wagner Ann, 02137, 21337
Schneider Bradley S., 02124, 21326
Enyart William L., 02125, 21327
Hinojosa Ruben, 01490, 29763
Davis Rodney, 02126, 21328
Foster Bill, 01888, 20749
Carson Andre, 01889, 20757
Rahall Nick J. II, 00940, 14448
Kind Ron, 01498, 29769
Tsongas Niki, 01884, 20754
Latta Robert E., 01885, 20755
Broun Paul C., 01882, 20753
Stivers Steve, 02047, 21163
Johnson Bill, 02046, 21162
Hanna Richard L., 02044, 21157
Gibson Christopher P., 02043, 21156
Grimm Michael G., 02041, 21154
Heck Joseph J., 02040, 21151
Gutierrez Luis V., 00478, 29348
Fattah Chaka, 00371, 29559
Renacci James B., 02048, 21164
Stewart Chris, 02168, 21367
Kilmer Derek, 02169, 21368
Gallego Pete P., 02164, 21363
Williams Roger, 02165, 21364
Veasey Marc A., 02166, 21365
Vela Filemon, 02167, 21366
Rice Tom, 02160, 21359
Weber Randy K. Sr., 02161, 21360
O'Rourke Beto, 02162, 21361
Castro Joaquin, 02163, 21362
Moran James P., 00832, 29149
McCarthy Kevin, 01833, 20703
McNerney Jerry, 01832, 20702
Courtney Joe, 01836, 20706
Perlmutter Ed, 01835, 20705
Lamborn Doug, 01834, 20704
Castor Kathy, 01839, 20708
Bilirakis Gus M., 01838, 20758
Price David E., 00930, 15438
Upton Fred, 01177, 15446
Hall Ralph M., 00484, 94828
Lewis John, 00688, 15431
Levin Sander M., 00683, 15033
Maloney Carolyn B., 00729, 29379
Tierney John F., 01535, 29730
Blumenauer Earl, 00099, 29588
Bishop Sanford D. Jr., 00091, 29339
Garamendi John, 01973, 20958
Cummings Elijah E., 00256, 29587
Hunter Duncan D., 01909, 20963
McClintock Tom, 01908, 20903
Kirkpatrick Ann, 01907, 20902
Nunes Devin, 01710, 20307
Diaz-Balart Mario, 01717, 20316
McCollum Betty, 01653, 20122
Rogers Mike J., 01651, 20120
Graves Sam, 01656, 20124
Jones Walter B. Jr., 00612, 29546
Clay Wm. Lacy, 01654, 20147
Andrews Robert E., 00021, 29132
Griffin Tim, 01990, 21107
Collins Doug, 02121, 21323
Gosar Paul A., 01992, 21103
Duckworth Tammy, 02123, 21325
Schweikert David, 01994, 21105
Denham Jeff, 01995, 21109
Bass Karen, 01996, 21110
Tipton Scott  R., 01997, 21111
Gardner Cory, 01998, 21112
Carney John C. Jr., 01999, 21113
Salmon Matt, 01009, 29500
Rush Bobby L., 01003, 29346
Rogers Harold, 00977, 14854
Rohrabacher Dana, 00979, 15621
Welch Peter, 01879, 20750
Cohen Steve, 01878, 20748
Duncan John J. Jr., 00322, 15455
DeLauro Rosa L., 00281, 29109
Bridenstine Jim, 02155, 21354
Joyce David P., 02154, 21353
Perry Scott, 02157, 21356
Mullin Markwayne, 02156, 21355
Bucshon Larry, 02018, 21132
Young Todd C., 02019, 21133
Beatty Joyce, 02153, 21352
Wenstrup Brad R., 02152, 21351
Kinzinger Adam, 02014, 21128
Hultgren Randy, 02015, 21129
Rokita Todd, 02017, 21131
Cartwright Matt, 02159, 21358
Rothfus Keith J., 02158, 21357
Miller George, 00808, 14256
Mica John L., 00800, 29331
Coble Howard, 00211, 15092
Capps Lois, 01471, 29774
Davis Danny K., 01477, 29717
Christensen Donna M., 01474, 70501
DeGette Diana, 01479, 29710
Wittman Robert J., 01886, 20756
Whitfield Ed, 01222, 29525
Rangel Charles B., 00944, 13035
Collins Chris, 02151, 21345
Maloney Sean Patrick, 02150, 21344
Pastor Ed, 00893, 29101
Lucas Frank D., 00711, 29393
Roe David P., 01954, 20947
Olson Pete, 01955, 20948
Chaffetz Jason, 01956, 20949
Goodlatte Bob, 00446, 39308
Schrader Kurt, 01950, 20944
Thompson Glenn, 01952, 20946
Pierluisi Pedro R., 01953, 111044
Hanabusa Colleen W., 02010, 21124
Connolly Gerald E., 01959, 20952
Labrador Raul R., 02011, 21125
Serrano Jose E., 01042, 29134
Sensenbrenner F. James Jr., 01041, 14657
Shuster Bill, 01681, 20134
Forbes J. Randy, 01683, 20143
Miller Jeff, 01685, 20110
Lynch Stephen F., 01686, 20119
Wilson Joe, 01688, 20138
Butterfield G. K., 01761, 20340
Gibbs Bob, 02049, 21165
Emerson Jo Ann, 01481, 29736
Granger Kay, 01487, 29762
Barton Joe, 00062, 15085
Lankford James, 02050, 21166
Kelly Mike, 02051, 21167
Meehan Patrick, 02052, 21168
Marino Tom, 02053, 21170
Barletta Lou, 02054, 21171
Cicilline David N., 02055, 21172
Duncan Jeff, 02057, 21174
Gowdy Trey, 02058, 21175
Mulvaney Mick, 02059, 21176
Faleomavaega Eni F. H., 00367, 70302
Frankel Lois, 02119, 21321
Radel Trey, 02118, 21320
Hoyer Steny H., 00566, 14873
Takano Mark, 02110, 21312
Peters Scott H., 02113, 21315
Vargas Juan, 02112, 21314
Yoho Ted S., 02115, 21317
Esty Elizabeth H., 02114, 21316
Murphy Patrick, 02117, 21319
DeSantis Ron, 02116, 21318
Barr Andy, 02131, 21333
Keating William R., 02025, 21140
Benishek Dan, 02027, 21141
Harris Andy, 02026, 21139
Yoder Kevin, 02021, 21135
Huelskamp Tim, 02020, 21134
Richmond Cedric L., 02023, 21137
Pompeo Mike, 02022, 21136
Doyle Michael F., 00316, 29561
Amash Justin, 02029, 21143
Huizenga Bill, 02028, 21142
Daines Steve, 02138, 21338
LoBiondo Frank A., 00699, 29539
McCarthy Carolyn, 01503, 29744
Lee Barbara, 01501, 29778
Roybal-Allard Lucille, 00997, 29317
Meeks Gregory W., 01506, 29776
McIntyre Mike, 01505, 29746
McGovern James P., 01504, 29729
Royce Edward R., 00998, 29321
Conyers John Jr., 00229, 10713
Jenkins Lynn, 01921, 20915
Kelly Robin L., 02190, 21371
Polis Jared, 01910, 20904
Coffman Mike, 01912, 20906
Graves Tom, 01979, 20962
Grayson Alan, 01914, 20908
Posey Bill, 01915, 20909
Rooney Thomas J., 01916, 20910
Issa Darrell E., 01640, 20107
Davis Susan A., 01641, 20108
Van Hollen Chris, 01729, 20330
Crenshaw Ander, 01643, 20111
Alexander Rodney, 01727, 90327
King Steve, 01724, 20325
Bordallo Madeleine Z., 01723, 70701
Scott David, 01722, 20321
Gingrey Phil, 01720, 20319
Latham Tom, 00666, 29522
Bachus Spencer, 00038, 29301
Chu Judy, 01970, 20955
Brown Corrine, 00132, 29328
Massie Thomas, 02094, 31102
DelBene Suzan K., 02096, 31101
Payne Donald M. Jr., 02097, 31103
Amodei Mark E., 02090, 21196
Bonamici Suzanne, 02092, 21198
Barber Ron, 02093, 21199
Cotton Tom, 02098, 21301
Sinema Kyrsten, 02099, 21300
Quigley Mike, 01967, 20954
Lummis Cynthia M., 01960, 20953
Sablan Gregorio Kilili Camacho, 01962, 70810
Scott Robert C. "Bobby", 01037, 39307
Fitzpatrick Michael G., 01797, 20524
Smith Adrian, 01860, 20729
Shea-Porter Carol, 01861, 20731
Clarke Yvette D., 01864, 20733
Jordan Jim, 01868, 20738
Dingell John D., 00299, 02605
Eshoo Anna G., 00355, 29312
Hurt Robert, 02069, 21186
Rigell E. Scott, 02068, 21185
Cramer Kevin, 02144, 21350
Kuster Ann M., 02145, 21340
Meadows Mark, 02142, 21348
Holding George, 02143, 21349
Hudson Richard, 02140, 21346
Pittenger Robert, 02141, 21347
Fleischmann Charles J. "Chuck", 02061, 21178
Noem Kristi L., 02060, 21177
Black Diane, 02063, 21180
DesJarlais Scott, 02062, 21179
Flores Bill, 02065, 21182
Fincher Stephen Lee, 02064, 21181
Farenthold Blake, 02067, 21184
Jeffries Hakeem S., 02149, 21343
Himes James A., 01913, 20907
Matsui Doris O., 01814, 20538
Chabot Steve, 00186, 29550
Campbell John, 01816, 20539
Moore Gwen, 01811, 20537
Reichert David G., 01810, 20536
Sires Albio, 01818, 20542
Brady Kevin, 01468, 29760
Brady Robert A., 01469, 29777
Aderholt Robert B., 01460, 29701
Ruppersberger C. A. Dutch, 01728, 20329
Napolitano Grace F., 01602, 29903
Crowley Joseph, 01604, 29925
Becerra Xavier, 00070, 29316
Lowey Nita M., 00709, 15612
Lofgren Zoe, 00701, 29504
DeFazio Peter A., 00279, 15410
Schock Aaron, 01920, 20914
Guthrie Brett, 01922, 20916
Cassidy Bill, 01925, 20919
Fleming John, 01924, 20918
Pingree Chellie, 01927, 20920
Peters Gary C., 01929, 20923
Costa Jim, 01774, 20501
Wasserman Schultz Debbie, 01777, 20504
Smith Lamar, 01075, 15445
Price Tom, 01778, 20505
Westmoreland Lynn A., 01779, 20506
Smith Christopher H., 01071, 14863
Kingston Jack, 00636, 29338
King Peter T., 00635, 29375
Larsen Rick, 01675, 20145
Cantor Eric, 01674, 20144
Capito Shelley Moore, 01676, 20146
Matheson Jim, 01671, 20140
Culberson John Abney, 01670, 20139
