Byrd Robert C., 01299, 01366
Specter Arlen, 01437, 14910
Casey Robert P. Jr., 01828, 40703
Tester Jon, 01829, 40702
Corker Bob, 01825, 40705
Klobuchar Amy, 01826, 40700
McCaskill Claire, 01820, 40701
Webb Jim, 01822, 40706
Whitehouse Sheldon, 01823, 40704
Thune John, 01534, 29754
Burr Richard, 00153, 29548
Stabenow Debbie, 01531, 29732
Lieberman Joseph I., 01385, 15704
Levin Carl, 01384, 14709
Lugar Richard G., 01387, 14506
Lautenberg Frank R., 01381, 14914
Kohl Herb, 01380, 15703
Leahy Patrick J., 01383, 14307
Conrad Kent, 01307, 15502
Snowe Olympia J., 01085, 14661
Crapo Mike, 00250, 29345
McCain John, 00754, 15039
Nelson Bill, 00859, 14651
Hagan Kay, 01902, 40907
Shaheen Jeanne, 01901, 40906
Merkley Jeff, 01900, 40908
Inhofe James M., 00583, 15424
Rockefeller John D. IV, 01424, 14922
Goodwin Carte Patrick, 01980, 40914
Pryor Mark L., 01701, 40301
Bunning Jim, 00146, 15406
Dorgan Byron L., 00308, 14812
McConnell Mitch, 01395, 14921
Dodd Christopher J., 00302, 14213
Sanders Bernard, 01010, 29147
Udall Mark, 01595, 29906
Kirk Mark Steven, 01647, 20115
Wyden Ron, 01247, 14871
Brownback Sam, 00137, 29523
Brown Sherrod, 00136, 29389
LeMieux George S., 01971, 40911
Clinton Hillary Rodham, 01631, 40105
Durbin Richard, 00326, 15021
Franken Al, 01969, 40904
Bennet Michael F., 01965, 40910
Kaufman Edward E., 01964, 40901
Burris Roland, 01963, 40903
Johnson Tim, 00604, 15425
Schumer Charles E., 01036, 14858
Udall Tom, 01567, 29924
Feingold Russell D., 01331, 49309
Feinstein Dianne, 01332, 49300
Gillibrand Kirsten E., 01866, 20735
Roberts Pat, 00968, 14852
Nelson Ben, 01627, 40103
Brown Scott P., 01975, 40913
Kirk Paul Grattan Jr., 01972, 40912
Mikulski Barbara A., 00802, 14440
Coburn Tom, 00212, 29555
Cochran Thad, 00213, 14009
Bayh Evan, 01572, 49901
Grassley Chuck, 00457, 14226
Lincoln Blanche L., 01570, 29305
Graham Lindsey, 00452, 29566
Voinovich George V., 01575, 49903
Wicker Roger F., 01226, 29534
Boxer Barbara, 00116, 15011
Menendez Robert, 00791, 29373
Johanns Mike, 01899, 40905
Begich Mark, 01898, 40900
Warner Mark R., 01897, 40909
Risch James E., 01896, 40902
Reid Harry, 00952, 15054
Landrieu Mary L., 01546, 49702
Enzi Michael B., 01542, 49706
Collins Susan M., 01541, 49703
Harkin Tom, 00501, 14230
Ensign John, 00348, 29537
Chambliss Saxby, 00188, 29512
Sessions Jeff, 01548, 49700
Baucus Max, 00066, 14203
Alexander Lamar, 01695, 40304
Murkowski Lisa, 01694, 40300
Cornyn John, 01692, 40305
Bingaman Jeff, 01285, 14912
Gregg Judd, 00466, 14826
Hatch Orrin G., 01351, 14503
Reed Jack, 00949, 29142
Biden Joseph R. Jr., 01284, 14101
Barrasso John, 01881, 40707
Isakson Johnny, 01608, 29909
Vitter David, 01609, 29918
Bond Christopher S., 01286, 15501
Bennett Robert F., 01280, 49307
Shelby Richard C., 01049, 94659
DeMint Jim, 01605, 29936
Martinez Mel, 01769, 40501
Salazar Ken, 01762, 40500
Inouye Daniel K., 01369, 04812
Hutchison Kay Bailey, 01368, 49306
Carper Thomas R., 00179, 15015
Cantwell Maria, 00172, 39310
Cardin Benjamin L., 00174, 15408
Murray Patty, 01409, 49308
Kennedy Edward M., 01377, 10808
Kerry John F., 01379, 14920
Akaka Daniel K., 00007, 14400
Coons Christopher A., 01984, 40916
Manchin Joe III, 01983, 40915
Kyl Jon, 00655, 15429
