Pryor  Mark L., 01701
Casey  Robert P.  Jr., 01828
Tester  Jon, 01829
Corker  Bob, 01825
Portman  Rob, 00924
McCaskill  Claire, 01820
Webb  Jim, 01822
Whitehouse  Sheldon, 01823
Thune  John, 01534
Burr  Richard, 00153
Stabenow  Debbie, 01531
Lieberman  Joseph I., 01385
Levin  Carl, 01384
Lugar  Richard G., 01387
Lautenberg  Frank R., 01381
Kohl  Herb, 01380
Leahy  Patrick J., 01383
Conrad  Kent, 01307
Brown  Sherrod, 00136
Crapo  Mike, 00250
Nelson  Bill, 00859
Hagan  Kay, 01902
Shaheen  Jeanne, 01901
Merkley  Jeff, 01900
Hoeven  John, 02079
Rockefeller  John D.  IV, 01424
McCain  John, 00754
Moran  Jerry, 01507
McConnell  Mitch, 01395
Sanders  Bernard, 01010
Udall  Mark, 01595
Kirk  Mark Steven, 01647
Paul  Rand, 02082
Lee  Mike, 02080
Johnson  Ron, 02086
Toomey  Pat, 02085
Rubio  Marco, 02084
Wyden  Ron, 01247
Snowe  Olympia J., 01085
Murkowski  Lisa, 01694
Durbin  Richard, 00326
Franken  Al, 01969
Bennet  Michael F., 01965
Johnson  Tim, 00604
Schumer  Charles E., 01036
Coats  Daniel, 00209
Feinstein  Dianne, 01332
Klobuchar  Amy, 01826
Heller  Dean, 01863
Gillibrand  Kirsten E., 01866
Roberts  Pat, 00968
Nelson  Ben, 01627
Brown  Scott P., 01975
Mikulski  Barbara A., 00802
Coburn  Tom, 00212
Cochran  Thad, 00213
Grassley  Chuck, 00457
Graham  Lindsey, 00452
Wicker  Roger F., 01226
Boxer  Barbara, 00116
Menendez  Robert, 00791
Johanns  Mike, 01899
Begich  Mark, 01898
Warner  Mark R., 01897
Risch  James E., 01896
Reid  Harry, 00952
Landrieu  Mary L., 01546
Kyl  Jon, 00655
Collins  Susan M., 01541
Harkin  Tom, 00501
Ensign  John, 00348
Chambliss  Saxby, 00188
Sessions  Jeff, 01548
Baucus  Max, 00066
Alexander  Lamar, 01695
Inhofe  James M., 00583
Cornyn  John, 01692
Bingaman  Jeff, 01285
Blunt  Roy, 01464
Blumenthal  Richard, 02076
Ayotte  Kelly, 02075
Hatch  Orrin G., 01351
Reed  Jack, 00949
Barrasso  John, 01881
Isakson  Johnny, 01608
Vitter  David, 01609
Udall  Tom, 01567
Shelby  Richard C., 01049
DeMint  Jim, 01605
Boozman  John, 01687
Inouye  Daniel K., 01369
Hutchison  Kay Bailey, 01368
Carper  Thomas R., 00179
Cantwell  Maria, 00172
Cardin  Benjamin L., 00174
Murray  Patty, 01409
Kerry  John F., 01379
Akaka  Daniel K., 00007
Coons  Christopher A., 01984
Manchin  Joe  III, 01983
Enzi  Michael B., 01542
