Warren Elizabeth, 02182, 41301
Heinrich Martin, 01937, 20930
King Angus S. Jr., 02185, 41300
Cowan William M., 02189, NA
Pryor Mark L., 01701, 40301
Casey Robert P. Jr., 01828, 40703
Tester Jon, 01829, 40702
Corker Bob, 01825, 40705
Klobuchar Amy, 01826, 40700
McCaskill Claire, 01820, 40701
Whitehouse Sheldon, 01823, 40704
Thune John, 01534, 29754
Burr Richard, 00153, 29548
Johnson Tim, 00604, 15425
Levin Carl, 01384, 14709
Lautenberg Frank R., 01381, 14914
Leahy Patrick J., 01383, 14307
Crapo Mike, 00250, 29345
Nelson Bill, 00859, 14651
Hagan Kay, 01902, 40907
Shaheen Jeanne, 01901, 40906
Merkley Jeff, 01900, 40908
Murkowski Lisa, 01694, 40300
Rockefeller John D. IV, 01424, 14922
Donnelly Joe, 01850, 20717
Kaine Tim, 02176, 41305
McCain John, 00754, 15039
Moran Jerry, 01507, 29722
McConnell Mitch, 01395, 14921
Sanders Bernard, 01010, 29147
Manchin Joe III, 01983, 40915
Udall Mark, 01595, 29906
Kirk Mark Steven, 01647, 20115
Paul Rand, 02082, 41104
Lee Mike, 02080, 41110
Portman Rob, 00924, 29386
Hirono Mazie K., 01844, 20713
Rubio Marco, 02084, 41102
Wyden Ron, 01247, 14871
Brown Sherrod, 00136, 29389
Flake Jeff, 01633, 20100
Franken Al, 01969, 40904
Bennet Michael F., 01965, 40910
Hoeven John, 02079, 41107
Durbin Richard, 00326, 15021
Udall Tom, 01567, 29924
Feinstein Dianne, 01332, 49300
Heller Dean, 01863, 20730
Gillibrand Kirsten E., 01866, 20735
Roberts Pat, 00968, 14852
Mikulski Barbara A., 00802, 14440
Coburn Tom, 00212, 29555
Cochran Thad, 00213, 14009
Grassley Chuck, 00457, 14226
Graham Lindsey, 00452, 29566
Wicker Roger F., 01226, 29534
Boxer Barbara, 00116, 15011
Menendez Robert, 00791, 29373
Johanns Mike, 01899, 40905
Begich Mark, 01898, 40900
Warner Mark R., 01897, 40909
Risch James E., 01896, 40902
Reid Harry, 00952, 15054
Landrieu Mary L., 01546, 49702
Enzi Michael B., 01542, 49706
Collins Susan M., 01541, 49703
Harkin Tom, 00501, 14230
Chambliss Saxby, 00188, 29512
Chiesa Jeff, 02192, NA
Sessions Jeff, 01548, 49700
Schatz Brian, 02173, 41112
Baucus Max, 00066, 14203
Alexander Lamar, 01695, 40304
Inhofe James M., 00583, 15424
Cornyn John, 01692, 40305
Cruz Ted, 02175, 41304
Heitkamp Heidi, 02174, 41303
Blunt Roy, 01464, 29735
Fischer Deb, 02179, 41302
Blumenthal Richard, 02076, 41101
Ayotte Kelly, 02075, 41106
Hatch Orrin G., 01351, 14503
Reed Jack, 00949, 29142
Barrasso John, 01881, 40707
Isakson Johnny, 01608, 29909
Vitter David, 01609, 29918
Coats Daniel, 00209, 14806
Baldwin Tammy, 01558, 29940
Shelby Richard C., 01049, 94659
Boozman John, 01687, 20101
Johnson Ron, 02086, 41111
Carper Thomas R., 00179, 15015
Toomey Pat, 02085, 29935
Cantwell Maria, 00172, 39310
Cardin Benjamin L., 00174, 15408
Schumer Charles E., 01036, 14858
Booker Cory A., 02194, NA
Markey Edward J., 00735, 14435
Murphy Christopher S., 01837, 20707
Scott Tim, 02056, 21173
Murray Patty, 01409, 49308
Kerry John F., 01379, 14920
Coons Christopher A., 01984, 40916
Stabenow Debbie, 01531, 29732
