Warren  Elizabeth, 02182
Heinrich  Martin, 01937
King  Angus S. Jr., 02185
Cowan  William M., 02189
Pryor  Mark L., 01701
Casey  Robert P.  Jr., 01828
Tester  Jon, 01829
Corker  Bob, 01825
Klobuchar  Amy, 01826
McCaskill  Claire, 01820
Whitehouse  Sheldon, 01823
Thune  John, 01534
Burr  Richard, 00153
Johnson  Tim, 00604
Levin  Carl, 01384
Lautenberg  Frank R., 01381
Leahy  Patrick J., 01383
Crapo  Mike, 00250
Nelson  Bill, 00859
Hagan  Kay, 01902
Shaheen  Jeanne, 01901
Merkley  Jeff, 01900
Murkowski  Lisa, 01694
Rockefeller  John D.  IV, 01424
Donnelly  Joe, 01850
Kaine  Tim, 02176
McCain  John, 00754
Moran  Jerry, 01507
McConnell  Mitch, 01395
Sanders  Bernard, 01010
Manchin  Joe  III, 01983
Udall  Mark, 01595
Kirk  Mark Steven, 01647
Paul  Rand, 02082
Lee  Mike, 02080
Portman  Rob, 00924
Hirono  Mazie K., 01844
Rubio  Marco, 02084
Wyden  Ron, 01247
Brown  Sherrod, 00136
Flake  Jeff, 01633
Franken  Al, 01969
Bennet  Michael F., 01965
Hoeven  John, 02079
Durbin  Richard, 00326
Udall  Tom, 01567
Feinstein  Dianne, 01332
Heller  Dean, 01863
Gillibrand  Kirsten E., 01866
Roberts  Pat, 00968
Mikulski  Barbara A., 00802
Coburn  Tom, 00212
Cochran  Thad, 00213
Grassley  Chuck, 00457
Graham  Lindsey, 00452
Wicker  Roger F., 01226
Boxer  Barbara, 00116
Menendez  Robert, 00791
Johanns  Mike, 01899
Begich  Mark, 01898
Warner  Mark R., 01897
Risch  James E., 01896
Reid  Harry, 00952
Landrieu  Mary L., 01546
Enzi  Michael B., 01542
Collins  Susan M., 01541
Harkin  Tom, 00501
Chambliss  Saxby, 00188
Chiesa  Jeff, 02192
Sessions  Jeff, 01548
Schatz  Brian, 02173
Baucus  Max, 00066
Alexander  Lamar, 01695
Inhofe  James M., 00583
Cornyn  John, 01692
Cruz  Ted, 02175
Heitkamp  Heidi, 02174
Blunt  Roy, 01464
Fischer  Deb, 02179
Blumenthal  Richard, 02076
Ayotte  Kelly, 02075
Hatch  Orrin G., 01351
Reed  Jack, 00949
Barrasso  John, 01881
Isakson  Johnny, 01608
Vitter  David, 01609
Coats  Daniel, 00209
Baldwin  Tammy, 01558
Shelby  Richard C., 01049
Boozman  John, 01687
Johnson  Ron, 02086
Carper  Thomas R., 00179
Toomey  Pat, 02085
Cantwell  Maria, 00172
Cardin  Benjamin L., 00174
Schumer  Charles E., 01036
Booker  Cory A., 02194
Markey  Edward J., 00735
Murphy  Christopher S., 01837
Scott  Tim, 02056
Murray  Patty, 01409
Kerry  John F., 01379
Coons  Christopher A., 01984
Stabenow  Debbie, 01531
