Sen Armstrong  William L.,00029,14002
Sen Baker  Howard H.  Jr.,01275,11200
Sen Baucus  Max,00066,14203
Sen Bayh  Birch,01277,10800
Sen Bellmon  Henry L.,01279,12101
Sen Bentsen  Lloyd M.,01282,660
Sen Biden  Joseph R.  Jr.,01284,14101
Sen Boren  David L.,01287,14700
Sen Boschwitz  Rudy,01288,14701
Sen Bradley  Bill,01289,14702
Sen Bumpers  Dale,01295,14300
Sen Burdick  Quentin N.,01297,1252
Sen Byrd  Harry F.   Jr.,01300,10802
Sen Byrd  Robert C.,01299,1366
Sen Cannon  Howard W.,01301,1482
Sen Chafee  John H.,01303,14500
Sen Chiles  Lawton,01304,13101
Sen Church  Frank,01305,1721
Sen Cochran  Thad,00213,14009
Sen Cohen  William S.,00215,14010
Sen Cranston  Alan,01311,12103
Sen Culver  John C.,00255,10715
Sen Danforth  John C.,01314,14501
Sen DeConcini  Dennis,01315,14502
Sen Dole  Robert J.,01318,10513
Sen Domenici  Pete V.,01319,14103
Sen Durenberger  Dave,01321,14703
Sen Durkin  John A.,01322,14310
Sen Eagleton  Thomas F.,01323,12104
Sen Exon  J. James,01328,14704
Sen Ford  Wendell H.,01334,14302
Sen Garn  E. J. (Jake),01338,14303
Sen Glenn  John H.  Jr.,01339,14304
Sen Goldwater  Barry,01340,3658
Sen Gravel  Mike,01343,12105
Sen Hart  Gary W.,01347,14305
Sen Hatch  Orrin G.,01351,14503
Sen Hatfield  Mark O.,01352,11203
Sen Hayakawa  Samuel Ichiye,01356,14504
Sen Heflin  Howell,01358,14705
Sen Heinz  John,00528,13050
Sen Helms  Jesse,01359,14105
Sen Hollings  Ernest F.,01361,11204
Sen Huddleston  Walter (Dee),01363,14106
Sen Humphrey  Gordon J.,01365,14706
Sen Inouye  Daniel K.,01369,4812
Sen Jackson  Henry M.,01370,4851
Sen Javits  Jacob K.,01371,4898
Sen Jepsen  Roger W.,01372,14707
Sen Johnston  J. Bennett,01373,14107
Sen Kassebaum  Nancy Landon,01375,14708
Sen Kennedy  Edward M.,01377,10808
Sen Laxalt  Paul D.,01382,14077
Sen Leahy  Patrick J.,01383,14307
Sen Levin  Carl,01384,14709
Sen Long  Russell B.,01386,5767
Sen Lugar  Richard G.,01387,14506
Sen Magnuson  Warren G.,01388,5913
Sen Mathias  Charles McC.  Jr.,01391,10535
Sen Matsunaga  Spark M.,00749,10605
Sen McClure  James A.,01394,11029
Sen McGovern  George,01397,6256
Sen Melcher  John,00790,12039
Sen Metzenbaum  Howard M.,01400,14073
Sen Mitchell  George J.,01401,14713
Sen Morgan  Robert B.,01404,14308
Sen Moynihan  Daniel Patrick,01407,14508
Sen Muskie  Edmund S.,01410,6831
Sen Nelson  Gaylord,01411,10816
Sen Nunn  Sam,01413,14108
Sen Packwood  Bob,01414,12107
Sen Pell  Claiborne,01417,10818
Sen Percy  Charles H.,01418,11205
Sen Pressler  Larry,00927,14268
Sen Proxmire  William,01419,7638
Sen Pryor  David H.,01420,10791
Sen Randolph  Jennings,01421,7722
Sen Ribicoff  Abraham A.,01422,7847
Sen Riegle  Donald W.  Jr.,00961,11043
Sen Roth Jr.  William V.,01425,11044
Sen Sarbanes  Paul S.,01017,13039
Sen Sasser  Jim,01428,14509
Sen Schmitt  Harrison H.,01430,14510
Sen Schweiker  Richard S.,01431,10557
Sen Simpson  Alan K.,01435,14710
Sen Stafford  Robert T.,01438,10562
Sen Stennis  John C.,01439,8883
Sen Stevens  Ted,01440,12109
Sen Stevenson  Adlai E.  III,01441,13102
Sen Stewart  Donald,01442,14711
Sen Stone  Richard (Dick),01443,14309
Sen Talmadge  Herman E.,01446,9174
Sen Thurmond  Strom,01448,9369
Sen Tower  John G.,01449,10823
Sen Tsongas  Paul E.,01170,14279
Sen Wallop  Malcolm,01451,14511
Sen Warner  John,01452,14712
Sen Weicker  Lowell P.  Jr.,01453,12032
Sen Williams  Harrison A.  Jr.,01455,10147
Sen Young  Milton R.,01458,10450
Sen Zorinsky  Edward,01459,14512
